{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "JokeStuff",
      "type": "tab",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joke_stuff",
      "path": "~/Tabs"
    },
    {
      "name": "SilentHonarArkMamoa",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silent_honar_ark_mamoa",
      "path": "~/Cards"
    },
    {
      "name": "BlasterBladeJK",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaster_blade_jk",
      "path": "~/Cards"
    },
    {
      "name": "DuckTapeBlueEyes",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duck_tape_blue_eyes",
      "path": "~/Cards"
    },
    {
      "name": "Assets",
      "type": "tab",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assets",
      "path": "~/Tabs"
    },
    {
      "name": "DeckboxI",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deckbox_i",
      "path": "~/Items"
    },
    {
      "name": "DarkMagicianGirl",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "Cards",
      "type": "tab",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cards",
      "path": "~/Tabs"
    },
    {
      "name": "KiwiMagicianGirl",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiwi_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "LemonMagicianGirl",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "ChocolateMagicianGirl",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "BerryMagicianGirl",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "AppleMagicianGirl",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "BlankCard1",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_card_1",
      "path": "~/Items"
    },
    {
      "name": "BlankCard2",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_card_2",
      "path": "~/Items"
    },
    {
      "name": "Pack1",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pack_1",
      "path": "~/Items"
    },
    {
      "name": "Pack2",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pack_2",
      "path": "~/Items"
    },
    {
      "name": "Pack3",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pack_3",
      "path": "~/Items"
    },
    {
      "name": "Locatorcards",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "locatorcards",
      "path": "~/Items"
    },
    {
      "name": "MagiMagiMagicianGal",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magi_magi_magician_gal",
      "path": "~/Cards"
    },
    {
      "name": "Malefictruthdragon",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malefictruthdragon",
      "path": "~/Cards"
    },
    {
      "name": "MaleficStardustDragon",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malefic_stardust_dragon",
      "path": "~/Cards"
    },
    {
      "name": "MaleficCyberEndDragon",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malefic_cyber_end_dragon",
      "path": "~/Cards"
    },
    {
      "name": "RedDragonArchfiend",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_dragon_archfiend",
      "path": "~/Cards"
    },
    {
      "name": "StardustDragon",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stardust_dragon",
      "path": "~/Cards"
    },
    {
      "name": "BlackRoseDragon",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rose_dragon",
      "path": "~/Cards"
    },
    {
      "name": "AncientFairyDragon",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_fairy_dragon",
      "path": "~/Cards"
    },
    {
      "name": "BlackWingedDragon",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_winged_dragon",
      "path": "~/Cards"
    },
    {
      "name": "PowerToolDragon",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "power_tool_dragon",
      "path": "~/Cards"
    },
    {
      "name": "LifeStreamDragon",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "life_stream_dragon",
      "path": "~/Cards"
    },
    {
      "name": "SlifertheSkyDragon",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliferthe_sky_dragon",
      "path": "~/Cards"
    },
    {
      "name": "ObelisktheTormentor",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obeliskthe_tormentor",
      "path": "~/Cards"
    },
    {
      "name": "TheWingedDragonofRa1",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_winged_dragonof_ra_1",
      "path": "~/Cards"
    },
    {
      "name": "TheWingedDragonofRa",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_winged_dragonof_ra",
      "path": "~/Cards"
    },
    {
      "name": "UriaLordofSearingFlames",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uria_lordof_searing_flames",
      "path": "~/Cards"
    },
    {
      "name": "RavielLordofPhantasms",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raviel_lordof_phantasms",
      "path": "~/Cards"
    },
    {
      "name": "HamonLordOfStrikingThunder",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hamon_lord_of_striking_thunder",
      "path": "~/Cards"
    },
    {
      "name": "RedEyesBlackDragon",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_eyes_black_dragon",
      "path": "~/Cards"
    },
    {
      "name": "BlueEyesWhiteDragon",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_eyes_white_dragon",
      "path": "~/Cards"
    },
    {
      "name": "ThunderDragon",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder_dragon",
      "path": "~/Cards"
    },
    {
      "name": "ThunderDragonduo",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder_dragonduo",
      "path": "~/Cards"
    },
    {
      "name": "ThunderDragonlord",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder_dragonlord",
      "path": "~/Cards"
    },
    {
      "name": "TwinHeadedThunderDragon",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twin_headed_thunder_dragon",
      "path": "~/Cards"
    },
    {
      "name": "ThunderDragonTitan",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder_dragon_titan",
      "path": "~/Cards"
    },
    {
      "name": "ThunderDragonColossus",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder_dragon_colossus",
      "path": "~/Cards"
    },
    {
      "name": "ChaosEmporerDragonEnvoyoftheEnd",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaos_emporer_dragon_envoyofthe_end",
      "path": "~/Cards"
    },
    {
      "name": "ChaosDragonLevianeer",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaos_dragon_levianeer",
      "path": "~/Cards"
    },
    {
      "name": "TerrifyingToddlerOfTorment",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terrifying_toddler_of_torment",
      "path": "~/Cards"
    },
    {
      "name": "FiveHeadedDragon",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "five_headed_dragon",
      "path": "~/Cards"
    },
    {
      "name": "GiganticChampionSargas",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gigantic_champion_sargas",
      "path": "~/Cards"
    },
    {
      "name": "LunalightBlackSheep",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lunalight_black_sheep",
      "path": "~/Cards"
    },
    {
      "name": "WretchedGhostOftheAttic",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wretched_ghost_ofthe_attic",
      "path": "~/Cards"
    },
    {
      "name": "UltimateConductorTyranno",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimate_conductor_tyranno",
      "path": "~/Cards"
    },
    {
      "name": "JudgmentDragon",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "judgment_dragon",
      "path": "~/Cards"
    },
    {
      "name": "PunishmentDragon",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "punishment_dragon",
      "path": "~/Cards"
    },
    {
      "name": "JudgmenttheDragonofHeaven",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "judgmentthe_dragonof_heaven",
      "path": "~/Cards"
    },
    {
      "name": "BlackRoseMagicianGirl",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rose_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "TyrannoInfinity",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tyranno_infinity",
      "path": "~/Cards"
    },
    {
      "name": "EvilswarmOuroboros",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evilswarm_ouroboros",
      "path": "~/Cards"
    },
    {
      "name": "SpringansShipExblowrer",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "springans_ship_exblowrer",
      "path": "~/Cards"
    },
    {
      "name": "SpringansMerrymaker",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "springans_merrymaker",
      "path": "~/Cards"
    },
    {
      "name": "MelffyMommy",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melffy_mommy",
      "path": "~/Cards"
    },
    {
      "name": "PotOfGreed",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pot_of_greed",
      "path": "~/Cards"
    },
    {
      "name": "StormingMirrorForce",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "storming_mirror_force",
      "path": "~/Cards"
    },
    {
      "name": "Polymerization",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polymerization",
      "path": "~/Cards"
    },
    {
      "name": "TwinTwisters",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twin_twisters",
      "path": "~/Cards"
    },
    {
      "name": "ScrapIronScarecrow",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scrap_iron_scarecrow",
      "path": "~/Cards"
    },
    {
      "name": "GoldSarcophagus",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_sarcophagus",
      "path": "~/Cards"
    },
    {
      "name": "BurialFromADifferentDimension",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burial_from_a_different_dimension",
      "path": "~/Cards"
    },
    {
      "name": "MillenniumEye",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_eye",
      "path": "~/Items"
    },
    {
      "name": "AcademyDuelDisk",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "academy_duel_disk",
      "path": "~/Items"
    },
    {
      "name": "AcademyDuelDiskBlue",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "academy_duel_disk_blue",
      "path": "~/Items"
    },
    {
      "name": "AcademyDuelDiskRed",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "academy_duel_disk_red",
      "path": "~/Items"
    },
    {
      "name": "AcademyDuelDiskYellow",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "academy_duel_disk_yellow",
      "path": "~/Items"
    },
    {
      "name": "DuelDisk",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duel_disk",
      "path": "~/Items"
    },
    {
      "name": "MillenniumKey",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_key",
      "path": "~/Items"
    },
    {
      "name": "MillenniumNecklace",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_necklace",
      "path": "~/Items"
    },
    {
      "name": "MillenniumPuzzle",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_puzzle",
      "path": "~/Items"
    },
    {
      "name": "MillenniumRing",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_ring",
      "path": "~/Items"
    },
    {
      "name": "MillenniumRod",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_rod",
      "path": "~/Items"
    },
    {
      "name": "MillenniumScale",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_scale",
      "path": "~/Items"
    },
    {
      "name": "ChangeOfheart",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "change_ofheart",
      "path": "~/Cards"
    },
    {
      "name": "FangOfCrit",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fang_of_crit",
      "path": "~/Cards"
    },
    {
      "name": "LightBlueDeckBox",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_deck_box",
      "path": "~/Items"
    },
    {
      "name": "YellowDeckBox",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_deck_box",
      "path": "~/Items"
    },
    {
      "name": "Magentadeckbox",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magentadeckbox",
      "path": "~/Items"
    },
    {
      "name": "RedDeckBox",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_deck_box",
      "path": "~/Items"
    },
    {
      "name": "PurpleDeckBox",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_deck_box",
      "path": "~/Items"
    },
    {
      "name": "TheClawOfHermos",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_claw_of_hermos",
      "path": "~/Cards"
    },
    {
      "name": "TheEyeOfTimaeus",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_eye_of_timaeus",
      "path": "~/Cards"
    },
    {
      "name": "AcademyDiskPurple",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "academy_disk_purple",
      "path": "~/Items"
    },
    {
      "name": "MaskRightClickedInAir",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mask_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mask",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mask",
      "path": "~/Items"
    },
    {
      "name": "AcademyDiskPurpleRightClickedInAir",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "academy_disk_purple_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Cards"
    },
    {
      "name": "Pack4",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pack_4",
      "path": "~/Items"
    },
    {
      "name": "WingedKuribohLV6",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "winged_kuriboh_lv_6",
      "path": "~/Cards"
    },
    {
      "name": "EvilHeroMaliciousBane",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_hero_malicious_bane",
      "path": "~/Cards"
    },
    {
      "name": "ElementalHeroFlameWingman",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elemental_hero_flame_wingman",
      "path": "~/Cards"
    },
    {
      "name": "EndymionTheMastermagician",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endymion_the_mastermagician",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForce1TheMagician",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_1_the_magician",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceVIITheChariot",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_vii_the_chariot",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceXIVTemprance",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_xiv_temprance",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceIVTheEmperor",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_iv_the_emperor",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForce0TheFool",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_0_the_fool",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceXVIIITheMoon",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_xviii_the_moon",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceVITheLovers",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_vi_the_lovers",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceVIIITheStrength",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_viii_the_strength",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceXIIITheHangman",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_xiii_the_hangman",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceXVTheFiend",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_xv_the_fiend",
      "path": "~/Cards"
    },
    {
      "name": "SupremeKingZARC",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supreme_king_zarc",
      "path": "~/Cards"
    },
    {
      "name": "TheFirstDarklord",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_first_darklord",
      "path": "~/Cards"
    },
    {
      "name": "GuardianChimera",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guardian_chimera",
      "path": "~/Cards"
    },
    {
      "name": "GateGuardiansCombined",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gate_guardians_combined",
      "path": "~/Cards"
    },
    {
      "name": "ChaosEmperortheDragonofArmageddon",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaos_emperorthe_dragonof_armageddon",
      "path": "~/Cards"
    },
    {
      "name": "LightningStorm",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_storm",
      "path": "~/Cards"
    },
    {
      "name": "Ash",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash",
      "path": "~/Cards"
    },
    {
      "name": "OddEyesPendDragpm",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odd_eyes_pend_dragpm",
      "path": "~/Cards"
    },
    {
      "name": "IceDragon",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_dragon",
      "path": "~/Cards"
    },
    {
      "name": "ShootingStarDragon",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shooting_star_dragon",
      "path": "~/Cards"
    },
    {
      "name": "GladiatorBeastDomitianus",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gladiator_beast_domitianus",
      "path": "~/Cards"
    },
    {
      "name": "VolofernigestheDarkestDragonDoomrider",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volofernigesthe_darkest_dragon_doomrider",
      "path": "~/Cards"
    },
    {
      "name": "ShootingMajesticStarDragon",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shooting_majestic_star_dragon",
      "path": "~/Cards"
    },
    {
      "name": "GrozaTyrantofThunder",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "groza_tyrantof_thunder",
      "path": "~/Cards"
    },
    {
      "name": "SpellbookofJudgement",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spellbookof_judgement",
      "path": "~/Cards"
    },
    {
      "name": "DDDDoomking",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddd_doomking",
      "path": "~/Cards"
    },
    {
      "name": "MythicalBeastMasterCerberus",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mythical_beast_master_cerberus",
      "path": "~/Cards"
    },
    {
      "name": "ExtraPendulum",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extra_pendulum",
      "path": "~/Cards"
    },
    {
      "name": "MasterflareHyperion",
      "type": "item",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "masterflare_hyperion",
      "path": "~/Cards"
    },
    {
      "name": "TheCrimsonDragon",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_crimson_dragon",
      "path": "~/Cards"
    },
    {
      "name": "Titanocider",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanocider",
      "path": "~/Cards"
    },
    {
      "name": "SleipnirtheRunickMane",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sleipnirthe_runick_mane",
      "path": "~/Cards"
    },
    {
      "name": "AstrographSorcerer",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "astrograph_sorcerer",
      "path": "~/Cards"
    },
    {
      "name": "MonsterReborn",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "monster_reborn",
      "path": "~/Cards"
    },
    {
      "name": "SatelliteWarrior",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "satellite_warrior",
      "path": "~/Cards"
    },
    {
      "name": "BaronessdeFleur",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baronessde_fleur",
      "path": "~/Cards"
    },
    {
      "name": "MayosenjuDaibak",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mayosenju_daibak",
      "path": "~/Cards"
    },
    {
      "name": "TranscendosaurusGlaciasaurus",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendosaurus_glaciasaurus",
      "path": "~/Cards"
    },
    {
      "name": "HeroicChampionClaivesolish",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heroic_champion_claivesolish",
      "path": "~/Cards"
    },
    {
      "name": "ThelematechClatis",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thelematech_clatis",
      "path": "~/Cards"
    },
    {
      "name": "EvilHeroMoon",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_hero_moon",
      "path": "~/Cards"
    },
    {
      "name": "TenThousandDragon",
      "type": "item",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ten_thousand_dragon",
      "path": "~/Cards"
    },
    {
      "name": "LinkMonsters",
      "type": "tab",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "link_monsters",
      "path": "~/Link Cards"
    },
    {
      "name": "MissusRadiant",
      "type": "item",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "missus_radiant",
      "path": "~/Link Cards"
    },
    {
      "name": "FireWallDragon",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_wall_dragon",
      "path": "~/Link Cards"
    },
    {
      "name": "HipHoshiningen",
      "type": "item",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hip_hoshiningen",
      "path": "~/Link Cards"
    },
    {
      "name": "DuelittleChimera",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duelittle_chimera",
      "path": "~/Link Cards"
    },
    {
      "name": "MistarBoy",
      "type": "item",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mistar_boy",
      "path": "~/Link Cards"
    },
    {
      "name": "WeeWitchsApprentice",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wee_witchs_apprentice",
      "path": "~/Link Cards"
    },
    {
      "name": "Greatfly",
      "type": "item",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greatfly",
      "path": "~/Link Cards"
    },
    {
      "name": "TunderDragonThunderstormech",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tunder_dragon_thunderstormech",
      "path": "~/Link Cards"
    },
    {
      "name": "DueldiskcloseOnKeyPressed",
      "type": "procedure",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dueldiskclose_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ClosedBlueDisk",
      "type": "item",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "closed_blue_disk",
      "path": "~/Items"
    },
    {
      "name": "Purpleclosed",
      "type": "item",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purpleclosed",
      "path": "~/Items"
    },
    {
      "name": "RedDiskClosed",
      "type": "item",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_disk_closed",
      "path": "~/Items"
    },
    {
      "name": "YellowClosed",
      "type": "item",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_closed",
      "path": "~/Items"
    },
    {
      "name": "ADuelDisk",
      "type": "item",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_duel_disk",
      "path": "~/Items"
    },
    {
      "name": "DuelDiskKey",
      "type": "keybind",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duel_disk_key"
    },
    {
      "name": "ChaoDisk",
      "type": "item",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chao_disk",
      "path": "~/Items"
    },
    {
      "name": "OneForOne",
      "type": "item",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "one_for_one",
      "path": "~/Cards"
    },
    {
      "name": "CyberdarkKeel",
      "type": "item",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyberdark_keel",
      "path": "~/Cards"
    },
    {
      "name": "CrystronSulfefnir",
      "type": "item",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystron_sulfefnir",
      "path": "~/Cards"
    },
    {
      "name": "RadiantheMultidimensionalKaiju",
      "type": "item",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radianthe_multidimensional_kaiju",
      "path": "~/Cards"
    },
    {
      "name": "KumongoustheStickyStringKaiju",
      "type": "item",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kumongousthe_sticky_string_kaiju",
      "path": "~/Cards"
    },
    {
      "name": "AntiThunderKing",
      "type": "item",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_thunder_king",
      "path": "~/Cards"
    },
    {
      "name": "GadarlatheMysteryDustKaiju",
      "type": "item",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gadarlathe_mystery_dust_kaiju",
      "path": "~/Cards"
    },
    {
      "name": "CyberdarkHorn",
      "type": "item",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyberdark_horn",
      "path": "~/Cards"
    },
    {
      "name": "Seal",
      "type": "item",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seal",
      "path": "~/Cards"
    },
    {
      "name": "ThunderKingKaiju",
      "type": "item",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder_king_kaiju",
      "path": "~/Cards"
    },
    {
      "name": "TorrentalTribute",
      "type": "item",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torrental_tribute",
      "path": "~/Cards"
    },
    {
      "name": "Gameciel",
      "type": "item",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gameciel",
      "path": "~/Cards"
    },
    {
      "name": "CrystronRosenix",
      "type": "item",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystron_rosenix",
      "path": "~/Cards"
    },
    {
      "name": "VendreadDaybreak",
      "type": "item",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vendread_daybreak",
      "path": "~/Cards"
    },
    {
      "name": "JizukirutheStarDestroyingKaiju",
      "type": "item",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizukiruthe_star_destroying_kaiju",
      "path": "~/Cards"
    },
    {
      "name": "GraydleAlligator",
      "type": "item",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "graydle_alligator",
      "path": "~/Cards"
    },
    {
      "name": "FallenofAlbaz",
      "type": "item",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fallenof_albaz",
      "path": "~/Cards"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.fallenof_albaz.name": "Fallen of Albaz",
      "item.terrifying_toddler_of_torment.name": "Terrifying Toddler Of Torment",
      "item.mask.name": "Mask",
      "item.a_duel_disk.name": "Ac DueldiskClosed",
      "item.pack_1.name": "Pack 1",
      "item.tyranno_infinity.name": "Tyranno Infinity",
      "item.guardian_chimera.name": "Guardian Chimera",
      "item.academy_duel_disk_yellow.name": "Academy Duel Disk Yellow",
      "subtitles.catsounds": "",
      "item.winged_kuriboh_lv_6.name": "Winged Kuriboh LV 6",
      "item.thunder_dragonduo.name": "Thunder Dragonduo",
      "item.lunalight_black_sheep.name": "Lunalight Black Sheep",
      "item.magi_magi_magician_gal.name": "Magi Magi Magician Gal",
      "item.millennium_necklace.name": "Millennium Necklace",
      "item.raviel_lordof_phantasms.name": "Raviel Lord Of Phantasms",
      "item.thunder_dragonlord.name": "Thunder Dragonlord",
      "item.ice_dragon.name": "Ice Dragon\u0027s Prison",
      "item.satellite_warrior.name": "Satellite Warrior",
      "item.red_deck_box.name": "Red Deck Box",
      "item.missus_radiant.name": "Missus Radiant",
      "item.seal.name": "The Seal of Orichalcos",
      "item.academy_disk_purple.name": "Academy Disk Purple",
      "item.polymerization.name": "Polymerization",
      "item.cyberdark_horn.name": "Cyberdark Horn",
      "item.chocolate_magician_girl.name": "Chocolate Magician Girl",
      "item.malefictruthdragon.name": "Malefic Truth Dragon",
      "item.arcana_force_xiv_temprance.name": "Arcana Force XIV Temprance",
      "item.duck_tape_blue_eyes.name": "Duck Tape Blue Eyes",
      "item.thelematech_clatis.name": "Thelematech Clatis",
      "item.millennium_rod.name": "Millennium Rod",
      "item.chaos_emporer_dragon_envoyofthe_end.name": "Chaos Emporer Dragon Envoyofthe End",
      "item.magentadeckbox.name": "Magenta Deck Box",
      "item.purpleclosed.name": "Duel Disk Purple Closed",
      "item.chaos_emperorthe_dragonof_armageddon.name": "Chaos Emperor, the Dragon of Armageddon",
      "item.vendread_daybreak.name": "Vendread Daybreak",
      "item.anti_thunder_king.name": "Super Anti-Kaiju War Machine Mecha-Thunder-King",
      "item.change_ofheart.name": "Change Of Heart",
      "item.kiwi_magician_girl.name": "Kiwi Magician Girl",
      "item.thunder_dragon_titan.name": "Thunder Dragon Titan",
      "item.cyberdark_keel.name": "Cyberdark Keel",
      "item.gold_sarcophagus.name": "Gold Sarcophagus",
      "item.pack_2.name": "Pack 2",
      "item.one_for_one.name": "One For One",
      "item.sliferthe_sky_dragon.name": "Sliferthe Sky Dragon",
      "item.storming_mirror_force.name": "Storming Mirror Force",
      "item.arcana_force_vii_the_chariot.name": "Arcana Force VII The Chariot",
      "item.gigantic_champion_sargas.name": "Gigantic \"Champion\" Sargas",
      "item.lightning_storm.name": "Lightning Storm",
      "item.wee_witchs_apprentice.name": "Wee Witch\u0027s Apprentice",
      "item.gate_guardians_combined.name": "Gate Guardians Combined",
      "item.blank_card_1.name": "Blank Card 1",
      "item.pack_4.name": "Pack 4",
      "item.arcana_force_viii_the_strength.name": "Arcana Force VIII The Strength",
      "item.duel_disk.name": "Duel Disk",
      "item.endymion_the_mastermagician.name": "Endymion, the Master Magician",
      "item.academy_duel_disk_blue.name": "Academy Duel Disk Blue",
      "item.arcana_force_xviii_the_moon.name": "Arcana Force XVIII The Moon",
      "item.gameciel.name": "Gameciel, the Sea Turtle Kaiju",
      "item.lemon_magician_girl.name": "Lemon Magician Girl",
      "item.supreme_king_zarc.name": "Supreme King Z-ARC",
      "item.twin_headed_thunder_dragon.name": "Twin-Headed Thunder Dragon",
      "item.light_blue_deck_box.name": "Light Blue Deck Box",
      "item.volofernigesthe_darkest_dragon_doomrider.name": "Voloferniges, the Darkest Dragon Doomrider",
      "itemGroup.tabjoke_stuff": "Custom Cards",
      "item.thunder_dragon_colossus.name": "Thunder Dragon Colossus",
      "item.yellow_deck_box.name": "Yellow Deck Box",
      "item.radianthe_multidimensional_kaiju.name": "Radian, the Multidimensional Kaiju",
      "item.fang_of_crit.name": "The Fang Of Critias",
      "item.deckbox_i.name": "Deck Box",
      "item.locatorcards.name": "Locator Cards",
      "item.gadarlathe_mystery_dust_kaiju.name": "Gadarla, the Mystery Dust Kaiju",
      "item.titanocider.name": "Titanocider",
      "item.tunder_dragon_thunderstormech.name": "Thunder Dragon Thunderstormech",
      "itemGroup.tablink_monsters": "Link Monsters",
      "item.the_first_darklord.name": "The First Darklord",
      "item.purple_deck_box.name": "Purple Deck Box",
      "item.odd_eyes_pend_dragpm.name": "Odd-Eyes Pendulum Dragon",
      "item.black_rose_dragon.name": "Black Rose Dragon",
      "item.five_headed_dragon.name": "Five-Headed Dragon",
      "item.yellow_closed.name": "Yellow Closed",
      "item.black_rose_magician_girl.name": "Black Rose Magician Girl",
      "item.the_eye_of_timaeus.name": "The Eye Of Timaeus",
      "item.graydle_alligator.name": "Graydle Alligator",
      "item.hip_hoshiningen.name": "Hip Hoshiningen",
      "item.arcana_force_1_the_magician.name": "Arcana Force 1 The Magician",
      "item.elemental_hero_flame_wingman.name": "Elemental Hero Flame Wingman",
      "item.blue_eyes_white_dragon.name": "Blue-Eyes White Dragon",
      "item.mythical_beast_master_cerberus.name": "Mythical Beast Master Cerberus",
      "item.sleipnirthe_runick_mane.name": "Sleipnirthe Runick Mane",
      "item.malefic_stardust_dragon.name": "Malefic Stardust Dragon",
      "item.springans_merrymaker.name": "Springans Merrymaker",
      "item.thunder_dragon.name": "Thunder Dragon",
      "item.chaos_dragon_levianeer.name": "Chaos Dragon Levianeer",
      "item.torrental_tribute.name": "Torrental Tribute",
      "item.twin_twisters.name": "Twin Twisters",
      "item.ash.name": "Ash Blossom \u0026 Joyous Spring",
      "item.power_tool_dragon.name": "Power Tool Dragon",
      "item.obeliskthe_tormentor.name": "Obelisk The Tormentor",
      "item.berry_magician_girl.name": "Berry Magician Girl",
      "item.red_disk_closed.name": "Red Disk Closed",
      "item.ten_thousand_dragon.name": "Ten Thousand Dragon",
      "item.evil_hero_moon.name": "Evil Hero MoonFall",
      "item.silent_honar_ark_mamoa.name": "Silent Honar Ark Mamoa",
      "item.arcana_force_xv_the_fiend.name": "Arcana Force XV The Fiend",
      "item.greatfly.name": "Greatfly",
      "item.melffy_mommy.name": "Melffy Mommy",
      "item.astrograph_sorcerer.name": "Astrograph Sorcerer",
      "item.chao_disk.name": "Chaos Disk",
      "itemGroup.tabassets": "Assets",
      "item.ancient_fairy_dragon.name": "Ancient Fairy Dragon",
      "item.closed_blue_disk.name": "Closed Blue Disk",
      "item.judgmentthe_dragonof_heaven.name": "Judgment, The Dragon Of Heaven",
      "item.ultimate_conductor_tyranno.name": "Ultimate Conductor Tyranno",
      "item.evilswarm_ouroboros.name": "Evilswarm Ouroboros",
      "item.stardust_dragon.name": "Stardust Dragon",
      "item.uria_lordof_searing_flames.name": "Uria Lord Of Searing Flames",
      "item.evil_hero_malicious_bane.name": "Evil Hero Malicious Bane",
      "key.mcreator.duel_disk_key": "DuelDisk",
      "item.groza_tyrantof_thunder.name": "Groza, Tyrant of Thunder",
      "item.crystron_sulfefnir.name": "Crystron Sulfefnir",
      "item.mistar_boy.name": "Mistar Boy",
      "item.black_winged_dragon.name": "Black-Winged Dragon",
      "item.the_winged_dragonof_ra.name": "The Winged Dragon Of Ra",
      "item.jizukiruthe_star_destroying_kaiju.name": "Jizukiru, the Star Destroying Kaiju",
      "item.millennium_ring.name": "Millennium Ring",
      "item.arcana_force_vi_the_lovers.name": "Arcana Force VI The Lovers",
      "item.gladiator_beast_domitianus.name": "Gladiator Beast Domitianus",
      "item.hamon_lord_of_striking_thunder.name": "Hamon Lord Of Striking Thunder",
      "item.scrap_iron_scarecrow.name": "Scrap-Iron Scarecrow",
      "item.the_claw_of_hermos.name": "The Claw Of Hermos",
      "item.baronessde_fleur.name": "Baroness de Fleur",
      "item.millennium_puzzle.name": "Millennium Puzzle",
      "item.wretched_ghost_ofthe_attic.name": "Wretched Ghost Of The Attic",
      "item.springans_ship_exblowrer.name": "Springans Ship - Exblowrer",
      "item.the_winged_dragonof_ra_1.name": "The Winged Dragon Of Ra",
      "item.thunder_king_kaiju.name": "Thunder King, the Lightningstrike Kaiju  ",
      "item.shooting_majestic_star_dragon.name": "Shooting Majestic Star Dragon",
      "item.heroic_champion_claivesolish.name": "Heroic Champion - Claivesolish",
      "item.fire_wall_dragon.name": "Fire Wall Dragon",
      "item.red_dragon_archfiend.name": "Red Dragon Archfiend",
      "item.shooting_star_dragon.name": "Shooting Star Dragon",
      "item.monster_reborn.name": "Monster Reborn",
      "item.millennium_eye.name": "Millennium Eye",
      "itemGroup.tabcards": "Cards",
      "item.transcendosaurus_glaciasaurus.name": "Transcendosaurus Glaciasaurus",
      "item.arcana_force_xiii_the_hangman.name": "Arcana Force XIII The Hangman",
      "item.duelittle_chimera.name": "Duelittle Chimera",
      "item.millennium_scale.name": "Millennium Scale",
      "item.the_crimson_dragon.name": "The Crimson Dragon",
      "item.pot_of_greed.name": "Pot Of Greed",
      "item.mayosenju_daibak.name": "Mayosenju Daibak",
      "item.academy_duel_disk.name": "Academy Duel Disk",
      "item.blaster_blade_jk.name": "Blaster Blade?",
      "item.kumongousthe_sticky_string_kaiju.name": "Kumongous, the Sticky String Kaiju",
      "item.masterflare_hyperion.name": "Masterflare Hyperion",
      "item.academy_duel_disk_red.name": "Academy Duel Disk Red",
      "item.ddd_doomking.name": "D/D/D Doom King Armageddon",
      "item.punishment_dragon.name": "Punishment Dragon",
      "item.malefic_cyber_end_dragon.name": "Malefic Cyber End Dragon",
      "item.red_eyes_black_dragon.name": "Red-Eyes Black Dragon",
      "item.crystron_rosenix.name": "Crystron Rosenix",
      "item.pack_3.name": "Pack 3",
      "item.apple_magician_girl.name": "Apple Magician Girl",
      "item.millennium_key.name": "Millennium Key",
      "item.spellbookof_judgement.name": "Spellbook of Judgement",
      "item.arcana_force_0_the_fool.name": "Arcana Force 0 The Fool",
      "item.extra_pendulum.name": "Extra Pendulum",
      "item.blank_card_2.name": "Blank Card 2",
      "item.burial_from_a_different_dimension.name": "Burial From A Different Dimension",
      "item.life_stream_dragon.name": "Life Stream Dragon",
      "item.arcana_force_iv_the_emperor.name": "Arcana Force IV The Emperor",
      "item.judgment_dragon.name": "Judgment Dragon",
      "item.dark_magician_girl.name": "Dark Magician Girl"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Cards",
        "children": []
      },
      {
        "name": "Link Cards",
        "children": []
      },
      {
        "name": "Tabs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "scrollsprops",
    "modName": "ScrollsProps",
    "version": "1.0.0",
    "author": "Roger, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.scrollsprops",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}