{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "JokeStuff",
      "type": "tab",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joke_stuff",
      "path": "~/Tabs"
    },
    {
      "name": "SilentHonarArkMamoa",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silent_honar_ark_mamoa",
      "path": "~/Cards"
    },
    {
      "name": "BlasterBladeJK",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaster_blade_jk",
      "path": "~/Cards"
    },
    {
      "name": "DuckTapeBlueEyes",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duck_tape_blue_eyes",
      "path": "~/Cards"
    },
    {
      "name": "Assets",
      "type": "tab",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assets",
      "path": "~/Tabs"
    },
    {
      "name": "DeckBOx",
      "type": "gui",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "registry_name": "deck_b_ox"
    },
    {
      "name": "DeckboxI",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deckbox_i",
      "path": "~/Items"
    },
    {
      "name": "DarkMagicianGirl",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "Cards",
      "type": "tab",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cards",
      "path": "~/Tabs"
    },
    {
      "name": "Test",
      "type": "musicdisc",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test",
      "path": "~/Items"
    },
    {
      "name": "KiwiMagicianGirl",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiwi_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "LemonMagicianGirl",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "ChocolateMagicianGirl",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "BerryMagicianGirl",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "berry_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "AppleMagicianGirl",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "BlankCard1",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_card_1",
      "path": "~/Items"
    },
    {
      "name": "BlankCard2",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_card_2",
      "path": "~/Items"
    },
    {
      "name": "Pack1",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pack_1",
      "path": "~/Items"
    },
    {
      "name": "Pack2",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pack_2",
      "path": "~/Items"
    },
    {
      "name": "Pack3",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pack_3",
      "path": "~/Items"
    },
    {
      "name": "Locatorcards",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "locatorcards",
      "path": "~/Items"
    },
    {
      "name": "MagiMagiMagicianGal",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magi_magi_magician_gal",
      "path": "~/Cards"
    },
    {
      "name": "Malefictruthdragon",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malefictruthdragon",
      "path": "~/Cards"
    },
    {
      "name": "MaleficStardustDragon",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malefic_stardust_dragon",
      "path": "~/Cards"
    },
    {
      "name": "MaleficCyberEndDragon",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malefic_cyber_end_dragon",
      "path": "~/Cards"
    },
    {
      "name": "RedDragonArchfiend",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_dragon_archfiend",
      "path": "~/Cards"
    },
    {
      "name": "StardustDragon",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stardust_dragon",
      "path": "~/Cards"
    },
    {
      "name": "BlackRoseDragon",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rose_dragon",
      "path": "~/Cards"
    },
    {
      "name": "AncientFairyDragon",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_fairy_dragon",
      "path": "~/Cards"
    },
    {
      "name": "BlackWingedDragon",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_winged_dragon",
      "path": "~/Cards"
    },
    {
      "name": "PowerToolDragon",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "power_tool_dragon",
      "path": "~/Cards"
    },
    {
      "name": "LifeStreamDragon",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "life_stream_dragon",
      "path": "~/Cards"
    },
    {
      "name": "SlifertheSkyDragon",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliferthe_sky_dragon",
      "path": "~/Cards"
    },
    {
      "name": "ObelisktheTormentor",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obeliskthe_tormentor",
      "path": "~/Cards"
    },
    {
      "name": "TheWingedDragonofRa1",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_winged_dragonof_ra_1",
      "path": "~/Cards"
    },
    {
      "name": "TheWingedDragonofRa",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_winged_dragonof_ra",
      "path": "~/Cards"
    },
    {
      "name": "UriaLordofSearingFlames",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uria_lordof_searing_flames",
      "path": "~/Cards"
    },
    {
      "name": "RavielLordofPhantasms",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raviel_lordof_phantasms",
      "path": "~/Cards"
    },
    {
      "name": "HamonLordOfStrikingThunder",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hamon_lord_of_striking_thunder",
      "path": "~/Cards"
    },
    {
      "name": "RedEyesBlackDragon",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_eyes_black_dragon",
      "path": "~/Cards"
    },
    {
      "name": "BlueEyesWhiteDragon",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_eyes_white_dragon",
      "path": "~/Cards"
    },
    {
      "name": "ThunderDragon",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder_dragon",
      "path": "~/Cards"
    },
    {
      "name": "ThunderDragonduo",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder_dragonduo",
      "path": "~/Cards"
    },
    {
      "name": "ThunderDragonlord",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder_dragonlord",
      "path": "~/Cards"
    },
    {
      "name": "TwinHeadedThunderDragon",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twin_headed_thunder_dragon",
      "path": "~/Cards"
    },
    {
      "name": "ThunderDragonTitan",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder_dragon_titan",
      "path": "~/Cards"
    },
    {
      "name": "ThunderDragonColossus",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder_dragon_colossus",
      "path": "~/Cards"
    },
    {
      "name": "ChaosEmporerDragonEnvoyoftheEnd",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaos_emporer_dragon_envoyofthe_end",
      "path": "~/Cards"
    },
    {
      "name": "ChaosDragonLevianeer",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaos_dragon_levianeer",
      "path": "~/Cards"
    },
    {
      "name": "TerrifyingToddlerOfTorment",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terrifying_toddler_of_torment",
      "path": "~/Cards"
    },
    {
      "name": "FiveHeadedDragon",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "five_headed_dragon",
      "path": "~/Cards"
    },
    {
      "name": "GiganticChampionSargas",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gigantic_champion_sargas",
      "path": "~/Cards"
    },
    {
      "name": "LunalightBlackSheep",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lunalight_black_sheep",
      "path": "~/Cards"
    },
    {
      "name": "WretchedGhostOftheAttic",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wretched_ghost_ofthe_attic",
      "path": "~/Cards"
    },
    {
      "name": "UltimateConductorTyranno",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimate_conductor_tyranno",
      "path": "~/Cards"
    },
    {
      "name": "JudgmentDragon",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "judgment_dragon",
      "path": "~/Cards"
    },
    {
      "name": "PunishmentDragon",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "punishment_dragon",
      "path": "~/Cards"
    },
    {
      "name": "JudgmenttheDragonofHeaven",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "judgmentthe_dragonof_heaven",
      "path": "~/Cards"
    },
    {
      "name": "BlackRoseMagicianGirl",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_rose_magician_girl",
      "path": "~/Cards"
    },
    {
      "name": "TyrannoInfinity",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tyranno_infinity",
      "path": "~/Cards"
    },
    {
      "name": "EvilswarmOuroboros",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evilswarm_ouroboros",
      "path": "~/Cards"
    },
    {
      "name": "NumberCards",
      "type": "tab",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_cards",
      "path": "~/Tabs"
    },
    {
      "name": "SpringansShipExblowrer",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "springans_ship_exblowrer",
      "path": "~/Cards"
    },
    {
      "name": "SpringansMerrymaker",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "springans_merrymaker",
      "path": "~/Cards"
    },
    {
      "name": "MelffyMommy",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melffy_mommy",
      "path": "~/Cards"
    },
    {
      "name": "Number27",
      "type": "item",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_27",
      "path": "~/Numbers"
    },
    {
      "name": "Number81",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_81",
      "path": "~/Numbers"
    },
    {
      "name": "PotOfGreed",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pot_of_greed",
      "path": "~/Cards"
    },
    {
      "name": "StormingMirrorForce",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "storming_mirror_force",
      "path": "~/Cards"
    },
    {
      "name": "Polymerization",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polymerization",
      "path": "~/Cards"
    },
    {
      "name": "TwinTwisters",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twin_twisters",
      "path": "~/Cards"
    },
    {
      "name": "ScrapIronScarecrow",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scrap_iron_scarecrow",
      "path": "~/Cards"
    },
    {
      "name": "GoldSarcophagus",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_sarcophagus",
      "path": "~/Cards"
    },
    {
      "name": "BurialFromADifferentDimension",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burial_from_a_different_dimension",
      "path": "~/Cards"
    },
    {
      "name": "MillenniumEye",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_eye",
      "path": "~/Items"
    },
    {
      "name": "AcademyDuelDisk",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "academy_duel_disk",
      "path": "~/Items"
    },
    {
      "name": "AcademyDuelDiskBlue",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "academy_duel_disk_blue",
      "path": "~/Items"
    },
    {
      "name": "AcademyDuelDiskRed",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "academy_duel_disk_red",
      "path": "~/Items"
    },
    {
      "name": "AcademyDuelDiskYellow",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "academy_duel_disk_yellow",
      "path": "~/Items"
    },
    {
      "name": "DuelDisk",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duel_disk",
      "path": "~/Items"
    },
    {
      "name": "MillenniumKey",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_key",
      "path": "~/Items"
    },
    {
      "name": "MillenniumNecklace",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_necklace",
      "path": "~/Items"
    },
    {
      "name": "MillenniumPuzzle",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_puzzle",
      "path": "~/Items"
    },
    {
      "name": "MillenniumRing",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_ring",
      "path": "~/Items"
    },
    {
      "name": "MillenniumRod",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_rod",
      "path": "~/Items"
    },
    {
      "name": "MillenniumScale",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millennium_scale",
      "path": "~/Items"
    },
    {
      "name": "NumberC101",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_c_101",
      "path": "~/Numbers"
    },
    {
      "name": "NumberC103",
      "type": "item",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_c_103",
      "path": "~/Numbers"
    },
    {
      "name": "Number85",
      "type": "item",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_85",
      "path": "~/Numbers"
    },
    {
      "name": "Number101",
      "type": "item",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_101",
      "path": "~/Numbers"
    },
    {
      "name": "NumberC104",
      "type": "item",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_c_104",
      "path": "~/Numbers"
    },
    {
      "name": "Number38",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_38",
      "path": "~/Numbers"
    },
    {
      "name": "Number87",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_87",
      "path": "~/Numbers"
    },
    {
      "name": "Number24",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_24",
      "path": "~/Numbers"
    },
    {
      "name": "Number103",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_103",
      "path": "~/Numbers"
    },
    {
      "name": "ChangeOfheart",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "change_ofheart",
      "path": "~/Cards"
    },
    {
      "name": "FangOfCrit",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fang_of_crit",
      "path": "~/Cards"
    },
    {
      "name": "LightBlueDeckBox",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_deck_box",
      "path": "~/Items"
    },
    {
      "name": "YellowDeckBox",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_deck_box",
      "path": "~/Items"
    },
    {
      "name": "Magentadeckbox",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magentadeckbox",
      "path": "~/Items"
    },
    {
      "name": "RedDeckBox",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_deck_box",
      "path": "~/Items"
    },
    {
      "name": "PurpleDeckBox",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_deck_box",
      "path": "~/Items"
    },
    {
      "name": "TheClawOfHermos",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_claw_of_hermos",
      "path": "~/Cards"
    },
    {
      "name": "TheEyeOfTimaeus",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_eye_of_timaeus",
      "path": "~/Cards"
    },
    {
      "name": "AcademyDiskPurple",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "academy_disk_purple",
      "path": "~/Items"
    },
    {
      "name": "MaskRightClickedInAir",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mask_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mask",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mask",
      "path": "~/Items"
    },
    {
      "name": "AcademyDiskPurpleRightClickedInAir",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "academy_disk_purple_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Cards"
    },
    {
      "name": "Pack4",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pack_4",
      "path": "~/Items"
    },
    {
      "name": "DiceWhite",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dice_white",
      "path": "~/Items"
    },
    {
      "name": "WingedKuribohLV6",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "winged_kuriboh_lv_6",
      "path": "~/Cards"
    },
    {
      "name": "EvilHeroMaliciousBane",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_hero_malicious_bane",
      "path": "~/Cards"
    },
    {
      "name": "ElementalHeroFlameWingman",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elemental_hero_flame_wingman",
      "path": "~/Cards"
    },
    {
      "name": "EndymionTheMastermagician",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endymion_the_mastermagician",
      "path": "~/Cards"
    },
    {
      "name": "PlayingCards",
      "type": "tab",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playing_cards",
      "path": "~/Playing Cards"
    },
    {
      "name": "Card2Clubs",
      "type": "item",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "card_2_clubs",
      "path": "~/Playing Cards"
    },
    {
      "name": "DeckofCards",
      "type": "item",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deckof_cards",
      "path": "~/Playing Cards"
    },
    {
      "name": "Card3clubs",
      "type": "item",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "card_3clubs",
      "path": "~/Playing Cards"
    },
    {
      "name": "ArcanaForce1TheMagician",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_1_the_magician",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceVIITheChariot",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_vii_the_chariot",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceXIVTemprance",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_xiv_temprance",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceIVTheEmperor",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_iv_the_emperor",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForce0TheFool",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_0_the_fool",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceXVIIITheMoon",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_xviii_the_moon",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceVITheLovers",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_vi_the_lovers",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceVIIITheStrength",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_viii_the_strength",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceXIIITheHangman",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_xiii_the_hangman",
      "path": "~/Cards"
    },
    {
      "name": "ArcanaForceXVTheFiend",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcana_force_xv_the_fiend",
      "path": "~/Cards"
    },
    {
      "name": "SupremeKingZARC",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supreme_king_zarc",
      "path": "~/Cards"
    },
    {
      "name": "TheFirstDarklord",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_first_darklord",
      "path": "~/Cards"
    },
    {
      "name": "GuardianChimera",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guardian_chimera",
      "path": "~/Cards"
    },
    {
      "name": "GateGuardiansCombined",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gate_guardians_combined",
      "path": "~/Cards"
    },
    {
      "name": "ChaosEmperortheDragonofArmageddon",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaos_emperorthe_dragonof_armageddon",
      "path": "~/Cards"
    },
    {
      "name": "LightningStorm",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_storm",
      "path": "~/Cards"
    },
    {
      "name": "Ash",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash",
      "path": "~/Cards"
    },
    {
      "name": "OddEyesPendDragpm",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odd_eyes_pend_dragpm",
      "path": "~/Cards"
    },
    {
      "name": "IceDragon",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_dragon",
      "path": "~/Cards"
    },
    {
      "name": "ShootingStarDragon",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shooting_star_dragon",
      "path": "~/Cards"
    },
    {
      "name": "GladiatorBeastDomitianus",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gladiator_beast_domitianus",
      "path": "~/Cards"
    },
    {
      "name": "VolofernigestheDarkestDragonDoomrider",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volofernigesthe_darkest_dragon_doomrider",
      "path": "~/Cards"
    },
    {
      "name": "ShootingMajesticStarDragon",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shooting_majestic_star_dragon",
      "path": "~/Cards"
    },
    {
      "name": "GrozaTyrantofThunder",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "groza_tyrantof_thunder",
      "path": "~/Cards"
    },
    {
      "name": "SpellbookofJudgement",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spellbookof_judgement",
      "path": "~/Cards"
    },
    {
      "name": "DDDDoomking",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddd_doomking",
      "path": "~/Cards"
    },
    {
      "name": "MythicalBeastMasterCerberus",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mythical_beast_master_cerberus",
      "path": "~/Cards"
    },
    {
      "name": "ExtraPendulum",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extra_pendulum",
      "path": "~/Cards"
    },
    {
      "name": "MasterflareHyperion",
      "type": "item",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "masterflare_hyperion",
      "path": "~/Cards"
    },
    {
      "name": "TheCrimsonDragon",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_crimson_dragon",
      "path": "~/Cards"
    },
    {
      "name": "Titanocider",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanocider",
      "path": "~/Cards"
    },
    {
      "name": "SleipnirtheRunickMane",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sleipnirthe_runick_mane",
      "path": "~/Cards"
    },
    {
      "name": "AstrographSorcerer",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "astrograph_sorcerer",
      "path": "~/Cards"
    },
    {
      "name": "MonsterReborn",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "monster_reborn",
      "path": "~/Cards"
    },
    {
      "name": "SatelliteWarrior",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "satellite_warrior",
      "path": "~/Cards"
    },
    {
      "name": "BaronessdeFleur",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baronessde_fleur",
      "path": "~/Cards"
    },
    {
      "name": "MayosenjuDaibak",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mayosenju_daibak",
      "path": "~/Cards"
    },
    {
      "name": "TranscendosaurusGlaciasaurus",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transcendosaurus_glaciasaurus",
      "path": "~/Cards"
    },
    {
      "name": "HeroicChampionClaivesolish",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heroic_champion_claivesolish",
      "path": "~/Cards"
    },
    {
      "name": "ThelematechClatis",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thelematech_clatis",
      "path": "~/Cards"
    },
    {
      "name": "EvilHeroMoon",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_hero_moon",
      "path": "~/Cards"
    },
    {
      "name": "TenThousandDragon",
      "type": "item",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ten_thousand_dragon",
      "path": "~/Cards"
    },
    {
      "name": "LinkMonsters",
      "type": "tab",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "link_monsters",
      "path": "~/Link Cards"
    },
    {
      "name": "MissusRadiant",
      "type": "item",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "missus_radiant",
      "path": "~/Link Cards"
    },
    {
      "name": "FireWallDragon",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_wall_dragon",
      "path": "~/Link Cards"
    },
    {
      "name": "HipHoshiningen",
      "type": "item",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hip_hoshiningen",
      "path": "~/Link Cards"
    },
    {
      "name": "DuelittleChimera",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duelittle_chimera",
      "path": "~/Link Cards"
    },
    {
      "name": "MistarBoy",
      "type": "item",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mistar_boy",
      "path": "~/Link Cards"
    },
    {
      "name": "WeeWitchsApprentice",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wee_witchs_apprentice",
      "path": "~/Link Cards"
    },
    {
      "name": "Greatfly",
      "type": "item",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greatfly",
      "path": "~/Link Cards"
    },
    {
      "name": "TunderDragonThunderstormech",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tunder_dragon_thunderstormech",
      "path": "~/Link Cards"
    },
    {
      "name": "Number1InfectionBuzzking",
      "type": "item",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_1_infection_buzzking",
      "path": "~/Numbers"
    },
    {
      "name": "Number1NumeronGateEkam",
      "type": "item",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_1_numeron_gate_ekam",
      "path": "~/Numbers"
    },
    {
      "name": "Number2NinjaShadowMosquito",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_2_ninja_shadow_mosquito",
      "path": "~/Numbers"
    },
    {
      "name": "Number2NumeronGateDve",
      "type": "item",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_2_numeron_gate_dve",
      "path": "~/Numbers"
    },
    {
      "name": "Number4NumeronGateCatvari",
      "type": "item",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_4_numeron_gate_catvari",
      "path": "~/Numbers"
    },
    {
      "name": "Number3CicadaKing",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_3_cicada_king",
      "path": "~/Numbers"
    },
    {
      "name": "Number3NumeronGateTrini",
      "type": "item",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_3_numeron_gate_trini",
      "path": "~/Numbers"
    },
    {
      "name": "Number4StealthKragen",
      "type": "item",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_4_stealth_kragen",
      "path": "~/Numbers"
    },
    {
      "name": "Number5",
      "type": "item",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_5",
      "path": "~/Numbers"
    },
    {
      "name": "Number6",
      "type": "item",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_6",
      "path": "~/Numbers"
    },
    {
      "name": "Number7",
      "type": "item",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_7",
      "path": "~/Numbers"
    },
    {
      "name": "Number8",
      "type": "item",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_8",
      "path": "~/Numbers"
    },
    {
      "name": "Number9",
      "type": "item",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_9",
      "path": "~/Numbers"
    },
    {
      "name": "Number10",
      "type": "item",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_10",
      "path": "~/Numbers"
    },
    {
      "name": "Number11",
      "type": "item",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_11",
      "path": "~/Numbers"
    },
    {
      "name": "Number12",
      "type": "item",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_12",
      "path": "~/Numbers"
    },
    {
      "name": "Number13",
      "type": "item",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_13",
      "path": "~/Numbers"
    },
    {
      "name": "Number14",
      "type": "item",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_14",
      "path": "~/Numbers"
    },
    {
      "name": "Number15",
      "type": "item",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_15",
      "path": "~/Numbers"
    },
    {
      "name": "Number16",
      "type": "item",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_16",
      "path": "~/Numbers"
    },
    {
      "name": "Number17",
      "type": "item",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_17",
      "path": "~/Numbers"
    },
    {
      "name": "Number18",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_18",
      "path": "~/Numbers"
    },
    {
      "name": "Number19",
      "type": "item",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_19",
      "path": "~/Numbers"
    },
    {
      "name": "Number20",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_20",
      "path": "~/Numbers"
    },
    {
      "name": "Number21",
      "type": "item",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_21",
      "path": "~/Numbers"
    },
    {
      "name": "Number22",
      "type": "item",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_22",
      "path": "~/Numbers"
    },
    {
      "name": "Number23",
      "type": "item",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_23",
      "path": "~/Numbers"
    },
    {
      "name": "Number25",
      "type": "item",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_25",
      "path": "~/Numbers"
    },
    {
      "name": "Number26",
      "type": "item",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_26",
      "path": "~/Numbers"
    },
    {
      "name": "Number28",
      "type": "item",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_28",
      "path": "~/Numbers"
    },
    {
      "name": "Number29",
      "type": "item",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_29",
      "path": "~/Numbers"
    },
    {
      "name": "Number30",
      "type": "item",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_30",
      "path": "~/Numbers"
    },
    {
      "name": "Number31",
      "type": "item",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_31",
      "path": "~/Numbers"
    },
    {
      "name": "Number32",
      "type": "item",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_32",
      "path": "~/Numbers"
    },
    {
      "name": "Number33",
      "type": "item",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_33",
      "path": "~/Numbers"
    },
    {
      "name": "Number34",
      "type": "item",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_34",
      "path": "~/Numbers"
    },
    {
      "name": "Number35",
      "type": "item",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_35",
      "path": "~/Numbers"
    },
    {
      "name": "Number36",
      "type": "item",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_36",
      "path": "~/Numbers"
    },
    {
      "name": "Number37",
      "type": "item",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_37",
      "path": "~/Numbers"
    },
    {
      "name": "Number39",
      "type": "item",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_39",
      "path": "~/Numbers"
    },
    {
      "name": "Number40",
      "type": "item",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_40",
      "path": "~/Numbers"
    },
    {
      "name": "UtopiaBeyond",
      "type": "item",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utopia_beyond",
      "path": "~/Numbers"
    },
    {
      "name": "UtopiaRising",
      "type": "item",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utopia_rising",
      "path": "~/Numbers"
    },
    {
      "name": "UtopiaRoots",
      "type": "item",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utopia_roots",
      "path": "~/Numbers"
    },
    {
      "name": "Number41",
      "type": "item",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_41",
      "path": "~/Numbers"
    },
    {
      "name": "Number42",
      "type": "item",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_42",
      "path": "~/Numbers"
    },
    {
      "name": "Number43",
      "type": "item",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_43",
      "path": "~/Numbers"
    },
    {
      "name": "Number44",
      "type": "item",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_44",
      "path": "~/Numbers"
    },
    {
      "name": "Number45",
      "type": "item",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_45",
      "path": "~/Numbers"
    },
    {
      "name": "Number46",
      "type": "item",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_46",
      "path": "~/Numbers"
    },
    {
      "name": "Number47",
      "type": "item",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_47",
      "path": "~/Numbers"
    },
    {
      "name": "Number48",
      "type": "item",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_48",
      "path": "~/Numbers"
    },
    {
      "name": "Number49",
      "type": "item",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_49",
      "path": "~/Numbers"
    },
    {
      "name": "Number50",
      "type": "item",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_50",
      "path": "~/Numbers"
    },
    {
      "name": "Number51",
      "type": "item",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_51",
      "path": "~/Numbers"
    },
    {
      "name": "Number52",
      "type": "item",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_52",
      "path": "~/Numbers"
    },
    {
      "name": "Number53",
      "type": "item",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_53",
      "path": "~/Numbers"
    },
    {
      "name": "Number54",
      "type": "item",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_54",
      "path": "~/Numbers"
    },
    {
      "name": "Number55",
      "type": "item",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_55",
      "path": "~/Numbers"
    },
    {
      "name": "Number56",
      "type": "item",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_56",
      "path": "~/Numbers"
    },
    {
      "name": "Number57",
      "type": "item",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_57",
      "path": "~/Numbers"
    },
    {
      "name": "Number58",
      "type": "item",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_58",
      "path": "~/Numbers"
    },
    {
      "name": "Number60",
      "type": "item",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_60",
      "path": "~/Numbers"
    },
    {
      "name": "Number59",
      "type": "item",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_59",
      "path": "~/Numbers"
    },
    {
      "name": "Number61",
      "type": "item",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_61",
      "path": "~/Numbers"
    },
    {
      "name": "N62",
      "type": "item",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_62",
      "path": "~/Numbers"
    },
    {
      "name": "N63",
      "type": "item",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_63",
      "path": "~/Numbers"
    },
    {
      "name": "N64",
      "type": "item",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_64",
      "path": "~/Numbers"
    },
    {
      "name": "N65",
      "type": "item",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_65",
      "path": "~/Numbers"
    },
    {
      "name": "N66",
      "type": "item",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_66",
      "path": "~/Numbers"
    },
    {
      "name": "N67",
      "type": "item",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_67",
      "path": "~/Numbers"
    },
    {
      "name": "N68",
      "type": "item",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_68",
      "path": "~/Numbers"
    },
    {
      "name": "N69",
      "type": "item",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_69",
      "path": "~/Numbers"
    },
    {
      "name": "N70",
      "type": "item",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_70",
      "path": "~/Numbers"
    },
    {
      "name": "N71",
      "type": "item",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_71",
      "path": "~/Numbers"
    },
    {
      "name": "N72",
      "type": "item",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_72",
      "path": "~/Numbers"
    },
    {
      "name": "N73",
      "type": "item",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_73",
      "path": "~/Numbers"
    },
    {
      "name": "N74",
      "type": "item",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_74",
      "path": "~/Numbers"
    },
    {
      "name": "N75",
      "type": "item",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_75",
      "path": "~/Numbers"
    },
    {
      "name": "N76",
      "type": "item",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_76",
      "path": "~/Numbers"
    },
    {
      "name": "N77",
      "type": "item",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_77",
      "path": "~/Numbers"
    },
    {
      "name": "N78",
      "type": "item",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_78",
      "path": "~/Numbers"
    },
    {
      "name": "N79",
      "type": "item",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_79",
      "path": "~/Numbers"
    },
    {
      "name": "N80",
      "type": "item",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_80",
      "path": "~/Numbers"
    },
    {
      "name": "N82",
      "type": "item",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_82",
      "path": "~/Numbers"
    },
    {
      "name": "N83",
      "type": "item",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_83",
      "path": "~/Numbers"
    },
    {
      "name": "N84",
      "type": "item",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_84",
      "path": "~/Numbers"
    },
    {
      "name": "N86",
      "type": "item",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_86",
      "path": "~/Numbers"
    },
    {
      "name": "N88",
      "type": "item",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_88",
      "path": "~/Numbers"
    },
    {
      "name": "N89",
      "type": "item",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_89",
      "path": "~/Numbers"
    },
    {
      "name": "N90",
      "type": "item",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_90",
      "path": "~/Numbers"
    },
    {
      "name": "N91",
      "type": "item",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_91",
      "path": "~/Numbers"
    },
    {
      "name": "N92",
      "type": "item",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_92",
      "path": "~/Numbers"
    },
    {
      "name": "N93",
      "type": "item",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_93",
      "path": "~/Numbers"
    },
    {
      "name": "N94",
      "type": "item",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_94",
      "path": "~/Numbers"
    },
    {
      "name": "N95",
      "type": "item",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_95",
      "path": "~/Numbers"
    },
    {
      "name": "N96",
      "type": "item",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_96",
      "path": "~/Numbers"
    },
    {
      "name": "N97",
      "type": "item",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_97",
      "path": "~/Numbers"
    },
    {
      "name": "N98",
      "type": "item",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_98",
      "path": "~/Numbers"
    },
    {
      "name": "N99UD",
      "type": "item",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_99_ud",
      "path": "~/Numbers"
    },
    {
      "name": "N99UDragon",
      "type": "item",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_99_u_dragon",
      "path": "~/Numbers"
    },
    {
      "name": "N100",
      "type": "item",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_100",
      "path": "~/Numbers"
    },
    {
      "name": "N102",
      "type": "item",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_102",
      "path": "~/Numbers"
    },
    {
      "name": "N105",
      "type": "item",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_105",
      "path": "~/Numbers"
    },
    {
      "name": "N106",
      "type": "item",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_106",
      "path": "~/Numbers"
    },
    {
      "name": "N107",
      "type": "item",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_107",
      "path": "~/Numbers"
    },
    {
      "name": "DueldiskcloseOnKeyPressed",
      "type": "procedure",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dueldiskclose_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ClosedBlueDisk",
      "type": "item",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "closed_blue_disk",
      "path": "~/Items"
    },
    {
      "name": "Purpleclosed",
      "type": "item",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purpleclosed",
      "path": "~/Items"
    },
    {
      "name": "RedDiskClosed",
      "type": "item",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_disk_closed",
      "path": "~/Items"
    },
    {
      "name": "YellowClosed",
      "type": "item",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_closed",
      "path": "~/Items"
    },
    {
      "name": "ADuelDisk",
      "type": "item",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_duel_disk",
      "path": "~/Items"
    },
    {
      "name": "DuelDiskKey",
      "type": "keybind",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duel_disk_key"
    },
    {
      "name": "ChaoDisk",
      "type": "item",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chao_disk",
      "path": "~/Items"
    },
    {
      "name": "SkullDice",
      "type": "item",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skull_dice",
      "path": "~/Cards"
    },
    {
      "name": "ChaosRuler",
      "type": "item",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chaos_ruler",
      "path": "~/Cards"
    },
    {
      "name": "Magnacarrier",
      "type": "item",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnacarrier",
      "path": "~/Cards"
    },
    {
      "name": "AvatarKirin",
      "type": "item",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avatar_kirin",
      "path": "~/Cards"
    },
    {
      "name": "Phospherogalcier",
      "type": "item",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "phospherogalcier",
      "path": "~/Cards"
    },
    {
      "name": "OneForOne",
      "type": "item",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "one_for_one",
      "path": "~/Cards"
    },
    {
      "name": "CyberdarkKeel",
      "type": "item",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyberdark_keel",
      "path": "~/Cards"
    },
    {
      "name": "CrystronSulfefnir",
      "type": "item",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystron_sulfefnir",
      "path": "~/Cards"
    },
    {
      "name": "RadiantheMultidimensionalKaiju",
      "type": "item",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radianthe_multidimensional_kaiju",
      "path": "~/Cards"
    },
    {
      "name": "KumongoustheStickyStringKaiju",
      "type": "item",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kumongousthe_sticky_string_kaiju",
      "path": "~/Cards"
    },
    {
      "name": "AntiThunderKing",
      "type": "item",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_thunder_king",
      "path": "~/Cards"
    },
    {
      "name": "GadarlatheMysteryDustKaiju",
      "type": "item",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gadarlathe_mystery_dust_kaiju",
      "path": "~/Cards"
    },
    {
      "name": "CyberdarkHorn",
      "type": "item",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyberdark_horn",
      "path": "~/Cards"
    },
    {
      "name": "Seal",
      "type": "item",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seal",
      "path": "~/Cards"
    },
    {
      "name": "ThunderKingKaiju",
      "type": "item",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder_king_kaiju",
      "path": "~/Cards"
    },
    {
      "name": "TorrentalTribute",
      "type": "item",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torrental_tribute",
      "path": "~/Cards"
    },
    {
      "name": "Gameciel",
      "type": "item",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gameciel",
      "path": "~/Cards"
    },
    {
      "name": "CrystronRosenix",
      "type": "item",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystron_rosenix",
      "path": "~/Cards"
    },
    {
      "name": "VendreadDaybreak",
      "type": "item",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vendread_daybreak",
      "path": "~/Cards"
    },
    {
      "name": "JizukirutheStarDestroyingKaiju",
      "type": "item",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizukiruthe_star_destroying_kaiju",
      "path": "~/Cards"
    },
    {
      "name": "GraydleAlligator",
      "type": "item",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "graydle_alligator",
      "path": "~/Cards"
    },
    {
      "name": "FallenofAlbaz",
      "type": "item",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fallenof_albaz",
      "path": "~/Cards"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "catsounds",
      "files": [
        "anime-girl-moaning-sounds-_1-minute_-made-with-voicemod"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.terrifying_toddler_of_torment.name": "Terrifying Toddler Of Torment",
      "item.number_8.name": "Number 8: Heraldic King Genom-Heritage",
      "item.fallenof_albaz.name": "Fallen of Albaz",
      "item.mask.name": "Mask",
      "item.number_c_103.name": "Number C103",
      "item.number_48.name": "Number 48: Shadow Lich",
      "item.number_20.name": "Number 20: Giga-Brilliant",
      "item.number_17.name": " Number 17: Leviathan Dragon",
      "item.number_51.name": "Number 51: Finisher the Strong Arm",
      "item.thunder_dragonduo.name": "Thunder Dragonduo",
      "item.millennium_necklace.name": "Millennium Necklace",
      "item.raviel_lordof_phantasms.name": "Raviel Lord Of Phantasms",
      "item.thunder_dragonlord.name": "Thunder Dragonlord",
      "item.ice_dragon.name": "Ice Dragon\u0027s Prison",
      "item.n_92.name": "Number 92: Heart-eartH Dragon",
      "item.satellite_warrior.name": "Satellite Warrior",
      "item.red_deck_box.name": "Red Deck Box",
      "item.missus_radiant.name": "Missus Radiant",
      "item.academy_disk_purple.name": "Academy Disk Purple",
      "item.polymerization.name": "Polymerization",
      "item.chocolate_magician_girl.name": "Chocolate Magician Girl",
      "item.duck_tape_blue_eyes.name": "Duck Tape Blue Eyes",
      "item.thelematech_clatis.name": "Thelematech Clatis",
      "item.n_80.name": "Number 80: Rhapsody in Berserk",
      "item.n_94.name": "Number 94: Crystalzero",
      "item.millennium_rod.name": "Millennium Rod",
      "item.chaos_emporer_dragon_envoyofthe_end.name": "Chaos Emporer Dragon Envoyofthe End",
      "item.magentadeckbox.name": "Magenta Deck Box",
      "item.chaos_emperorthe_dragonof_armageddon.name": "Chaos Emperor, the Dragon of Armageddon",
      "item.number_32.name": "Number 32: Shark Drake",
      "item.number_19.name": "Number 19: Freezadon",
      "item.number_c_101.name": "Number C101",
      "item.number_2_ninja_shadow_mosquito.name": "Number 2: Ninja Shadow Mosquito",
      "item.number_46.name": " Number 46: Dragluon",
      "item.change_ofheart.name": "Change Of Heart",
      "item.thunder_dragon_titan.name": "Thunder Dragon Titan",
      "item.gold_sarcophagus.name": "Gold Sarcophagus",
      "item.n_75.name": "Number 75: Bamboozling Gossip Shadow",
      "item.pack_2.name": "Pack 2",
      "item.sliferthe_sky_dragon.name": "Sliferthe Sky Dragon",
      "item.storming_mirror_force.name": "Storming Mirror Force",
      "item.arcana_force_vii_the_chariot.name": "Arcana Force VII The Chariot",
      "item.gigantic_champion_sargas.name": "Gigantic \"Champion\" Sargas",
      "item.n_89.name": "Number 89: Diablosis the Mind Hacker",
      "item.lightning_storm.name": "Lightning Storm",
      "item.wee_witchs_apprentice.name": "Wee Witch\u0027s Apprentice",
      "item.n_73.name": "Number 73: Abyss Splash",
      "item.dice_white.name": "Dice",
      "item.pack_4.name": "Pack 4",
      "item.arcana_force_viii_the_strength.name": "Arcana Force VIII The Strength",
      "item.n_79.name": "Number 79: Battlin\u0027 Boxer Nova Kaiser",
      "item.endymion_the_mastermagician.name": "Endymion, the Master Magician",
      "item.deckof_cards.name": "Deck of Cards",
      "item.academy_duel_disk_blue.name": "Academy Duel Disk Blue",
      "item.number_22.name": "Number 22: Zombiestein",
      "item.gameciel.name": "Gameciel, the Sea Turtle Kaiju",
      "item.lemon_magician_girl.name": "Lemon Magician Girl",
      "itemGroup.tabplaying_cards": "Playing Cards",
      "item.light_blue_deck_box.name": "Light Blue Deck Box",
      "item.volofernigesthe_darkest_dragon_doomrider.name": "Voloferniges, the Darkest Dragon Doomrider",
      "item.number_44.name": "Number 44: Sky Pegasus",
      "itemGroup.tabjoke_stuff": "Custom Cards",
      "item.fang_of_crit.name": "The Fang Of Critias",
      "item.radianthe_multidimensional_kaiju.name": "Radian, the Multidimensional Kaiju",
      "item.gadarlathe_mystery_dust_kaiju.name": "Gadarla, the Mystery Dust Kaiju",
      "item.tunder_dragon_thunderstormech.name": "Thunder Dragon Thunderstormech",
      "item.purple_deck_box.name": "Purple Deck Box",
      "item.black_rose_dragon.name": "Black Rose Dragon",
      "item.five_headed_dragon.name": "Five-Headed Dragon",
      "item.the_eye_of_timaeus.name": "The Eye Of Timaeus",
      "item.number_6.name": "Number 6: Chronomaly Atlandis",
      "item.number_15.name": "Number 15: Gimmick Puppet Giant Grinder",
      "item.n_82.name": "Number 82: Heartlandraco",
      "item.hip_hoshiningen.name": "Hip Hoshiningen",
      "item.arcana_force_1_the_magician.name": "Arcana Force 1 The Magician",
      "item.number_53.name": "Number 53: Heart-eartH",
      "item.number_3_numeron_gate_trini.name": "Number 3: Numeron Gate Trini",
      "item.n_63.name": "Number 63: Shamoji Soldier",
      "item.malefic_stardust_dragon.name": "Malefic Stardust Dragon",
      "item.springans_merrymaker.name": "Springans Merrymaker",
      "item.number_34.name": "Number 34: Terror-Byte",
      "item.twin_twisters.name": "Twin Twisters",
      "item.ash.name": "Ash Blossom \u0026 Joyous Spring",
      "item.power_tool_dragon.name": "Power Tool Dragon",
      "item.berry_magician_girl.name": "Berry Magician Girl",
      "item.red_disk_closed.name": "Red Disk Closed",
      "item.ten_thousand_dragon.name": "Ten Thousand Dragon",
      "item.n_99_u_dragon.name": "Number 99: Utopic Dragon",
      "item.evil_hero_moon.name": "Evil Hero MoonFall",
      "item.n_98.name": "55470553",
      "item.n_106.name": "Number 106: Giant Hand",
      "item.number_11.name": "Number 11: Big Eye",
      "item.number_56.name": "Number 56: Gold Rat",
      "item.melffy_mommy.name": "Melffy Mommy",
      "item.chao_disk.name": "Chaos Disk",
      "item.n_107.name": "Number 107: Galaxy-Eyes Tachyon Dragon",
      "item.number_25.name": "Number 25: Force Focus",
      "itemGroup.tabassets": "Assets",
      "item.judgmentthe_dragonof_heaven.name": "Judgment, The Dragon Of Heaven",
      "item.ultimate_conductor_tyranno.name": "Ultimate Conductor Tyranno",
      "item.evilswarm_ouroboros.name": "Evilswarm Ouroboros",
      "item.n_84.name": "Number 84: Pain Gainer",
      "item.stardust_dragon.name": "Stardust Dragon",
      "item.uria_lordof_searing_flames.name": "Uria Lord Of Searing Flames",
      "item.number_10.name": "Number 10: Illumiknight",
      "item.number_55.name": "Number 55: Gogogo Goliath",
      "item.number_27.name": "Number 27",
      "item.number_4_stealth_kragen.name": "Number 4: Stealth Kragen",
      "item.n_83.name": "Number 83: Galaxy Queen",
      "item.black_winged_dragon.name": "Black-Winged Dragon",
      "item.number_30.name": " Number 30: Acid Golem of Destruction",
      "item.millennium_ring.name": "Millennium Ring",
      "item.arcana_force_vi_the_lovers.name": "Arcana Force VI The Lovers",
      "item.gladiator_beast_domitianus.name": "Gladiator Beast Domitianus",
      "item.hamon_lord_of_striking_thunder.name": "Hamon Lord Of Striking Thunder",
      "item.utopia_rising.name": "Number 39: Utopia Rising",
      "item.the_claw_of_hermos.name": "The Claw Of Hermos",
      "item.baronessde_fleur.name": "Baroness de Fleur",
      "item.millennium_puzzle.name": "Millennium Puzzle",
      "item.number_54.name": "Number 54: Lion Heart",
      "item.springans_ship_exblowrer.name": "Springans Ship - Exblowrer",
      "item.the_winged_dragonof_ra_1.name": "The Winged Dragon Of Ra",
      "item.shooting_majestic_star_dragon.name": "Shooting Majestic Star Dragon",
      "item.test.name": "DO NOT USE ITS ONLY A TEST",
      "item.number_3_cicada_king.name": "Number 3: Cicada King",
      "item.heroic_champion_claivesolish.name": "Heroic Champion - Claivesolish",
      "item.red_dragon_archfiend.name": "Red Dragon Archfiend",
      "item.shooting_star_dragon.name": "Shooting Star Dragon",
      "item.number_45.name": "Number 45: Crumble Logos the Prophet of Demolition",
      "item.monster_reborn.name": "Monster Reborn",
      "item.millennium_eye.name": "Millennium Eye",
      "itemGroup.tabcards": "Cards",
      "item.number_1_numeron_gate_ekam.name": "Number 1: Numeron Gate Ekam",
      "item.duelittle_chimera.name": "Duelittle Chimera",
      "item.number_36.name": "Number 36: Chronomaly Chateau Huyuk",
      "item.millennium_scale.name": "Millennium Scale",
      "item.academy_duel_disk.name": "Academy Duel Disk",
      "item.kumongousthe_sticky_string_kaiju.name": "Kumongous, the Sticky String Kaiju",
      "item.number_2_numeron_gate_dve.name": "Number 2: Numeron Gate Dve",
      "item.masterflare_hyperion.name": "Masterflare Hyperion",
      "item.n_65.name": "Number 65: Djinn Buster",
      "itemGroup.tabnumber_cards": "Number Cards",
      "item.punishment_dragon.name": "Punishment Dragon",
      "item.red_eyes_black_dragon.name": "Red-Eyes Black Dragon",
      "item.pack_3.name": "Pack 3",
      "item.apple_magician_girl.name": "Apple Magician Girl",
      "item.millennium_key.name": "Millennium Key",
      "item.spellbookof_judgement.name": "Spellbook of Judgement",
      "item.n_74.name": "Number 74: Master of Blades",
      "item.blank_card_2.name": "Blank Card 2",
      "item.burial_from_a_different_dimension.name": "Burial From A Different Dimension",
      "item.number_26.name": "Number 26: Spaceway Octobypass",
      "item.arcana_force_iv_the_emperor.name": "Arcana Force IV The Emperor",
      "item.judgment_dragon.name": "Judgment Dragon",
      "item.n_76.name": "Number 76: Harmonizer Gradielle",
      "item.a_duel_disk.name": "Ac DueldiskClosed",
      "item.n_62.name": "Number 62: Galaxy-Eyes Prime Photon Dragon",
      "item.pack_1.name": "Pack 1",
      "item.number_81.name": "Number 81",
      "item.tyranno_infinity.name": "Tyranno Infinity",
      "item.guardian_chimera.name": "Guardian Chimera",
      "item.academy_duel_disk_yellow.name": "Academy Duel Disk Yellow",
      "subtitles.catsounds": "",
      "item.winged_kuriboh_lv_6.name": "Winged Kuriboh LV 6",
      "item.lunalight_black_sheep.name": "Lunalight Black Sheep",
      "item.magi_magi_magician_gal.name": "Magi Magi Magician Gal",
      "item.n_93.name": "Number 93: Utopia Kaiser",
      "item.record.test.desc": "DO NOT USE ITS ONLY A TEST",
      "item.n_100.name": "Number 100: Numeron Dragon",
      "item.number_7.name": "Number 7: Lucky Straight",
      "item.number_33.name": "Number 33: Chronomaly Machu Mech",
      "item.seal.name": "The Seal of Orichalcos",
      "item.cyberdark_horn.name": "Cyberdark Horn",
      "item.malefictruthdragon.name": "Malefic Truth Dragon",
      "item.number_47.name": "Number 47: Nightmare Shark",
      "item.arcana_force_xiv_temprance.name": "Arcana Force XIV Temprance",
      "item.number_52.name": "Number 52: Diamond Crab King",
      "item.n_102.name": "Number 102: Star Seraph Sentry",
      "item.number_16.name": "Number 16: Shock Master",
      "item.number_21.name": "Number 21: Frozen Lady Justice",
      "item.n_91.name": "Number 91: Thunder Spark Dragon",
      "item.purpleclosed.name": "Duel Disk Purple Closed",
      "item.number_c_104.name": "Number C104",
      "item.number_35.name": "Number 35: Ravenous Tarantula",
      "item.vendread_daybreak.name": "Vendread Daybreak",
      "item.anti_thunder_king.name": "Super Anti-Kaiju War Machine Mecha-Thunder-King",
      "item.kiwi_magician_girl.name": "Kiwi Magician Girl",
      "item.n_64.name": "Number 64: Ronin Raccoon Sandayu",
      "item.cyberdark_keel.name": "Cyberdark Keel",
      "item.n_78.name": "Number 78: Number Archive",
      "item.number_49.name": " Number 49: Fortune Tune",
      "item.one_for_one.name": "One For One",
      "item.number_4_numeron_gate_catvari.name": "Number 4: Numeron Gate Catvari",
      "item.number_31.name": "Number 31: Embodiment of Punishment",
      "item.gate_guardians_combined.name": "Gate Guardians Combined",
      "item.blank_card_1.name": "Blank Card 1",
      "item.number_37.name": "Number 37: Hope Woven Dragon Spider Shark",
      "item.duel_disk.name": "Duel Disk",
      "item.arcana_force_xviii_the_moon.name": "Arcana Force XVIII The Moon",
      "item.number_59.name": " Number 59: Crooked Cook",
      "item.supreme_king_zarc.name": "Supreme King Z-ARC",
      "item.twin_headed_thunder_dragon.name": "Twin-Headed Thunder Dragon",
      "item.number_40.name": "Number 40: Gimmick Puppet of Strings",
      "item.n_88.name": "Number 88: Gimmick Puppet of Leo",
      "item.number_85.name": "Number 85",
      "item.number_28.name": "Number 28: Titanic Moth",
      "item.n_95.name": "Number 95: Galaxy-Eyes Dark Matter Dragon",
      "item.thunder_dragon_colossus.name": "Thunder Dragon Colossus",
      "item.yellow_deck_box.name": "Yellow Deck Box",
      "item.deckbox_i.name": "Deck Box",
      "item.locatorcards.name": "Locator Cards",
      "item.titanocider.name": "Titanocider",
      "itemGroup.tablink_monsters": "Link Monsters",
      "item.n_66.name": "Number 66: Master Key Beetle",
      "item.the_first_darklord.name": "The First Darklord",
      "item.odd_eyes_pend_dragpm.name": "Odd-Eyes Pendulum Dragon",
      "item.number_9.name": "Number 9: Dyson Sphere",
      "item.yellow_closed.name": "Yellow Closed",
      "item.black_rose_magician_girl.name": "Black Rose Magician Girl",
      "item.number_101.name": "Number 101",
      "item.n_69.name": "Number 69: Heraldry Crest",
      "item.graydle_alligator.name": "Graydle Alligator",
      "item.number_18.name": "Number 18: Heraldry Patriarch",
      "item.elemental_hero_flame_wingman.name": "Elemental Hero Flame Wingman",
      "item.number_12.name": "Number 12: Crimson Shadow Armor Ninja",
      "item.blue_eyes_white_dragon.name": "Blue-Eyes White Dragon",
      "item.number_50.name": "Number 50: Blackship of Corn",
      "item.mythical_beast_master_cerberus.name": "Mythical Beast Master Cerberus",
      "item.sleipnirthe_runick_mane.name": "Sleipnirthe Runick Mane",
      "item.thunder_dragon.name": "Thunder Dragon",
      "item.chaos_dragon_levianeer.name": "Chaos Dragon Levianeer",
      "item.torrental_tribute.name": "Torrental Tribute",
      "item.number_87.name": "Number 87",
      "item.obeliskthe_tormentor.name": "Obelisk The Tormentor",
      "item.n_70.name": "Number 70: Malevolent Sin",
      "item.silent_honar_ark_mamoa.name": "Silent Honar Ark Mamoa",
      "item.arcana_force_xv_the_fiend.name": "Arcana Force XV The Fiend",
      "item.greatfly.name": "Greatfly",
      "item.astrograph_sorcerer.name": "Astrograph Sorcerer",
      "item.number_39.name": "Number 39: Utopia",
      "item.ancient_fairy_dragon.name": "Ancient Fairy Dragon",
      "item.n_99_ud.name": "Number 99: Utopia Dragonar",
      "item.closed_blue_disk.name": "Closed Blue Disk",
      "item.n_68.name": "Number 68: Sanaphond the Sky Prison",
      "item.number_60.name": "Number 60: Dugares the Timeless",
      "item.evil_hero_malicious_bane.name": "Evil Hero Malicious Bane",
      "key.mcreator.duel_disk_key": "DuelDisk",
      "item.number_13.name": "Number 13: Embodiment of Crime",
      "item.groza_tyrantof_thunder.name": "Groza, Tyrant of Thunder",
      "item.number_24.name": "Number 24",
      "item.crystron_sulfefnir.name": "Crystron Sulfefnir",
      "item.card_3clubs.name": "3 Clubs",
      "item.number_41.name": "Number 41: Bagooska the Terribly Tired Tapir",
      "item.n_72.name": "Number 72: Shogi Rook",
      "item.number_38.name": "Number 38",
      "item.mistar_boy.name": "Mistar Boy",
      "item.the_winged_dragonof_ra.name": "The Winged Dragon Of Ra",
      "item.jizukiruthe_star_destroying_kaiju.name": "Jizukiru, the Star Destroying Kaiju",
      "item.number_43.name": " Number 43: Manipulator of Souls",
      "item.scrap_iron_scarecrow.name": "Scrap-Iron Scarecrow",
      "item.card_2_clubs.name": "2 Clubs",
      "item.n_67.name": "Number 67: Pair-a-Dice Smasher",
      "item.wretched_ghost_ofthe_attic.name": "Wretched Ghost Of The Attic",
      "item.number_57.name": "Number 57: Tri-Head Dust Dragon",
      "item.thunder_king_kaiju.name": "Thunder King, the Lightningstrike Kaiju  ",
      "item.n_86.name": "Number 86: Heroic Champion - Rhongomyniad",
      "item.n_97.name": "Number 97: Draglubion",
      "item.n_105.name": "Number 105: Battlin\u0027 Boxer Star Cestus",
      "item.fire_wall_dragon.name": "Fire Wall Dragon",
      "item.number_5.name": "Number 5: Doom Chimera Dragon",
      "item.number_1_infection_buzzking.name": "Number 1 Infection Buzzking",
      "item.number_14.name": "Number 14: Greedy Sarameya",
      "item.n_90.name": "Number 90: Galaxy-Eyes Photon Lord",
      "item.n_96.name": "Number 96: Dark Mist",
      "item.transcendosaurus_glaciasaurus.name": "Transcendosaurus Glaciasaurus",
      "item.arcana_force_xiii_the_hangman.name": "Arcana Force XIII The Hangman",
      "item.utopia_roots.name": "Number 39: Utopia Roots",
      "item.the_crimson_dragon.name": "The Crimson Dragon",
      "item.pot_of_greed.name": "Pot Of Greed",
      "item.mayosenju_daibak.name": "Mayosenju Daibak",
      "item.utopia_beyond.name": "Number 39: Utopia Beyond",
      "item.number_103.name": "Number 103",
      "item.blaster_blade_jk.name": "Blaster Blade?",
      "item.number_58.name": "Number 58: Burner Visor",
      "item.academy_duel_disk_red.name": "Academy Duel Disk Red",
      "item.ddd_doomking.name": "D/D/D Doom King Armageddon",
      "item.malefic_cyber_end_dragon.name": "Malefic Cyber End Dragon",
      "item.crystron_rosenix.name": "Crystron Rosenix",
      "item.n_77.name": "Number 77: The Seven Sins",
      "item.arcana_force_0_the_fool.name": "Arcana Force 0 The Fool",
      "item.extra_pendulum.name": "Extra Pendulum",
      "item.number_29.name": "Number 29: Mannequin Cat",
      "item.n_71.name": "Number 71: Rebarian Shark",
      "item.number_61.name": "Number 61: Volcasaurus",
      "item.number_23.name": "Number 23: Lancelot, Dark Knight of the Underworld",
      "item.life_stream_dragon.name": "Life Stream Dragon",
      "item.number_42.name": "Number 42: Galaxy Tomahawk",
      "item.dark_magician_girl.name": "Dark Magician Girl"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Cards",
        "children": []
      },
      {
        "name": "Playing Cards",
        "children": []
      },
      {
        "name": "Numbers",
        "children": []
      },
      {
        "name": "Link Cards",
        "children": []
      },
      {
        "name": "Tabs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "scrollsprops",
    "modName": "ScrollsProps",
    "version": "1.0.0",
    "author": "Roger, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.scrollsprops",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}