item.fallenof_albaz.name=Fallen of Albaz
item.terrifying_toddler_of_torment.name=Terrifying Toddler Of Torment
item.mask.name=Mask
item.a_duel_disk.name=Ac DueldiskClosed
item.pack_1.name=Pack 1
item.tyranno_infinity.name=Tyranno Infinity
item.guardian_chimera.name=Guardian Chimera
item.academy_duel_disk_yellow.name=Academy Duel Disk Yellow
subtitles.catsounds=
item.winged_kuriboh_lv_6.name=Winged Kuriboh LV 6
item.thunder_dragonduo.name=Thunder Dragonduo
item.lunalight_black_sheep.name=Lunalight Black Sheep
item.magi_magi_magician_gal.name=Magi Magi Magician Gal
item.millennium_necklace.name=Millennium Necklace
item.record.test.desc=DO NOT USE ITS ONLY A TEST
item.raviel_lordof_phantasms.name=Raviel Lord Of Phantasms
item.thunder_dragonlord.name=Thunder Dragonlord
item.ice_dragon.name=Ice Dragon's Prison
item.satellite_warrior.name=Satellite Warrior
item.red_deck_box.name=Red Deck Box
item.missus_radiant.name=Missus Radiant
item.seal.name=The Seal of Orichalcos
item.academy_disk_purple.name=Academy Disk Purple
item.polymerization.name=Polymerization
item.cyberdark_horn.name=Cyberdark Horn
item.chocolate_magician_girl.name=Chocolate Magician Girl
item.malefictruthdragon.name=Malefic Truth Dragon
item.arcana_force_xiv_temprance.name=Arcana Force XIV Temprance
item.duck_tape_blue_eyes.name=Duck Tape Blue Eyes
item.thelematech_clatis.name=Thelematech Clatis
item.millennium_rod.name=Millennium Rod
item.chaos_emporer_dragon_envoyofthe_end.name=Chaos Emporer Dragon Envoyofthe End
item.magentadeckbox.name=Magenta Deck Box
item.purpleclosed.name=Duel Disk Purple Closed
item.chaos_emperorthe_dragonof_armageddon.name=Chaos Emperor, the Dragon of Armageddon
item.vendread_daybreak.name=Vendread Daybreak
item.anti_thunder_king.name=Super Anti-Kaiju War Machine Mecha-Thunder-King
item.change_ofheart.name=Change Of Heart
item.kiwi_magician_girl.name=Kiwi Magician Girl
item.thunder_dragon_titan.name=Thunder Dragon Titan
item.cyberdark_keel.name=Cyberdark Keel
item.gold_sarcophagus.name=Gold Sarcophagus
item.pack_2.name=Pack 2
item.one_for_one.name=One For One
item.sliferthe_sky_dragon.name=Sliferthe Sky Dragon
item.storming_mirror_force.name=Storming Mirror Force
item.arcana_force_vii_the_chariot.name=Arcana Force VII The Chariot
item.gigantic_champion_sargas.name=Gigantic "Champion" Sargas
item.lightning_storm.name=Lightning Storm
item.wee_witchs_apprentice.name=Wee Witch's Apprentice
item.gate_guardians_combined.name=Gate Guardians Combined
item.blank_card_1.name=Blank Card 1
item.pack_4.name=Pack 4
item.arcana_force_viii_the_strength.name=Arcana Force VIII The Strength
item.duel_disk.name=Duel Disk
item.endymion_the_mastermagician.name=Endymion, the Master Magician
item.academy_duel_disk_blue.name=Academy Duel Disk Blue
item.arcana_force_xviii_the_moon.name=Arcana Force XVIII The Moon
item.gameciel.name=Gameciel, the Sea Turtle Kaiju
item.lemon_magician_girl.name=Lemon Magician Girl
item.supreme_king_zarc.name=Supreme King Z-ARC
item.twin_headed_thunder_dragon.name=Twin-Headed Thunder Dragon
item.light_blue_deck_box.name=Light Blue Deck Box
item.volofernigesthe_darkest_dragon_doomrider.name=Voloferniges, the Darkest Dragon Doomrider
itemGroup.tabjoke_stuff=Custom Cards
item.thunder_dragon_colossus.name=Thunder Dragon Colossus
item.yellow_deck_box.name=Yellow Deck Box
item.radianthe_multidimensional_kaiju.name=Radian, the Multidimensional Kaiju
item.fang_of_crit.name=The Fang Of Critias
item.deckbox_i.name=Deck Box
item.locatorcards.name=Locator Cards
item.gadarlathe_mystery_dust_kaiju.name=Gadarla, the Mystery Dust Kaiju
item.titanocider.name=Titanocider
item.tunder_dragon_thunderstormech.name=Thunder Dragon Thunderstormech
itemGroup.tablink_monsters=Link Monsters
item.the_first_darklord.name=The First Darklord
item.purple_deck_box.name=Purple Deck Box
item.odd_eyes_pend_dragpm.name=Odd-Eyes Pendulum Dragon
item.black_rose_dragon.name=Black Rose Dragon
item.five_headed_dragon.name=Five-Headed Dragon
item.yellow_closed.name=Yellow Closed
item.black_rose_magician_girl.name=Black Rose Magician Girl
item.the_eye_of_timaeus.name=The Eye Of Timaeus
item.graydle_alligator.name=Graydle Alligator
item.hip_hoshiningen.name=Hip Hoshiningen
item.arcana_force_1_the_magician.name=Arcana Force 1 The Magician
item.elemental_hero_flame_wingman.name=Elemental Hero Flame Wingman
item.blue_eyes_white_dragon.name=Blue-Eyes White Dragon
item.mythical_beast_master_cerberus.name=Mythical Beast Master Cerberus
item.sleipnirthe_runick_mane.name=Sleipnirthe Runick Mane
item.malefic_stardust_dragon.name=Malefic Stardust Dragon
item.springans_merrymaker.name=Springans Merrymaker
item.thunder_dragon.name=Thunder Dragon
item.chaos_dragon_levianeer.name=Chaos Dragon Levianeer
item.torrental_tribute.name=Torrental Tribute
item.twin_twisters.name=Twin Twisters
item.ash.name=Ash Blossom & Joyous Spring
item.power_tool_dragon.name=Power Tool Dragon
item.obeliskthe_tormentor.name=Obelisk The Tormentor
item.berry_magician_girl.name=Berry Magician Girl
item.red_disk_closed.name=Red Disk Closed
item.ten_thousand_dragon.name=Ten Thousand Dragon
item.evil_hero_moon.name=Evil Hero MoonFall
item.silent_honar_ark_mamoa.name=Silent Honar Ark Mamoa
item.arcana_force_xv_the_fiend.name=Arcana Force XV The Fiend
item.greatfly.name=Greatfly
item.melffy_mommy.name=Melffy Mommy
item.astrograph_sorcerer.name=Astrograph Sorcerer
item.chao_disk.name=Chaos Disk
itemGroup.tabassets=Assets
item.ancient_fairy_dragon.name=Ancient Fairy Dragon
item.closed_blue_disk.name=Closed Blue Disk
item.judgmentthe_dragonof_heaven.name=Judgment, The Dragon Of Heaven
item.ultimate_conductor_tyranno.name=Ultimate Conductor Tyranno
item.evilswarm_ouroboros.name=Evilswarm Ouroboros
item.stardust_dragon.name=Stardust Dragon
item.uria_lordof_searing_flames.name=Uria Lord Of Searing Flames
item.evil_hero_malicious_bane.name=Evil Hero Malicious Bane
key.mcreator.duel_disk_key=DuelDisk
item.groza_tyrantof_thunder.name=Groza, Tyrant of Thunder
item.crystron_sulfefnir.name=Crystron Sulfefnir
item.mistar_boy.name=Mistar Boy
item.black_winged_dragon.name=Black-Winged Dragon
item.the_winged_dragonof_ra.name=The Winged Dragon Of Ra
item.jizukiruthe_star_destroying_kaiju.name=Jizukiru, the Star Destroying Kaiju
item.millennium_ring.name=Millennium Ring
item.arcana_force_vi_the_lovers.name=Arcana Force VI The Lovers
item.gladiator_beast_domitianus.name=Gladiator Beast Domitianus
item.hamon_lord_of_striking_thunder.name=Hamon Lord Of Striking Thunder
item.scrap_iron_scarecrow.name=Scrap-Iron Scarecrow
item.the_claw_of_hermos.name=The Claw Of Hermos
item.baronessde_fleur.name=Baroness de Fleur
item.millennium_puzzle.name=Millennium Puzzle
item.wretched_ghost_ofthe_attic.name=Wretched Ghost Of The Attic
item.springans_ship_exblowrer.name=Springans Ship - Exblowrer
item.the_winged_dragonof_ra_1.name=The Winged Dragon Of Ra
item.thunder_king_kaiju.name=Thunder King, the Lightningstrike Kaiju  
item.shooting_majestic_star_dragon.name=Shooting Majestic Star Dragon
item.test.name=DO NOT USE ITS ONLY A TEST
item.heroic_champion_claivesolish.name=Heroic Champion - Claivesolish
item.fire_wall_dragon.name=Fire Wall Dragon
item.red_dragon_archfiend.name=Red Dragon Archfiend
item.shooting_star_dragon.name=Shooting Star Dragon
item.monster_reborn.name=Monster Reborn
item.millennium_eye.name=Millennium Eye
itemGroup.tabcards=Cards
item.transcendosaurus_glaciasaurus.name=Transcendosaurus Glaciasaurus
item.arcana_force_xiii_the_hangman.name=Arcana Force XIII The Hangman
item.duelittle_chimera.name=Duelittle Chimera
item.millennium_scale.name=Millennium Scale
item.the_crimson_dragon.name=The Crimson Dragon
item.pot_of_greed.name=Pot Of Greed
item.mayosenju_daibak.name=Mayosenju Daibak
item.academy_duel_disk.name=Academy Duel Disk
item.blaster_blade_jk.name=Blaster Blade?
item.kumongousthe_sticky_string_kaiju.name=Kumongous, the Sticky String Kaiju
item.masterflare_hyperion.name=Masterflare Hyperion
item.academy_duel_disk_red.name=Academy Duel Disk Red
item.ddd_doomking.name=D/D/D Doom King Armageddon
item.punishment_dragon.name=Punishment Dragon
item.malefic_cyber_end_dragon.name=Malefic Cyber End Dragon
item.red_eyes_black_dragon.name=Red-Eyes Black Dragon
item.crystron_rosenix.name=Crystron Rosenix
item.pack_3.name=Pack 3
item.apple_magician_girl.name=Apple Magician Girl
item.millennium_key.name=Millennium Key
item.spellbookof_judgement.name=Spellbook of Judgement
item.arcana_force_0_the_fool.name=Arcana Force 0 The Fool
item.extra_pendulum.name=Extra Pendulum
item.blank_card_2.name=Blank Card 2
item.burial_from_a_different_dimension.name=Burial From A Different Dimension
item.life_stream_dragon.name=Life Stream Dragon
item.arcana_force_iv_the_emperor.name=Arcana Force IV The Emperor
item.judgment_dragon.name=Judgment Dragon
item.dark_magician_girl.name=Dark Magician Girl
