item.terrifying_toddler_of_torment.name=Terrifying Toddler Of Torment
item.number_8.name=Number 8: Heraldic King Genom-Heritage
item.fallenof_albaz.name=Fallen of Albaz
item.mask.name=Mask
item.number_c_103.name=Number C103
item.number_48.name=Number 48: Shadow Lich
item.number_20.name=Number 20: Giga-Brilliant
item.number_17.name= Number 17: Leviathan Dragon
item.number_51.name=Number 51: Finisher the Strong Arm
item.thunder_dragonduo.name=Thunder Dragonduo
item.millennium_necklace.name=Millennium Necklace
item.raviel_lordof_phantasms.name=Raviel Lord Of Phantasms
item.thunder_dragonlord.name=Thunder Dragonlord
item.ice_dragon.name=Ice Dragon's Prison
item.n_92.name=Number 92: Heart-eartH Dragon
item.satellite_warrior.name=Satellite Warrior
item.red_deck_box.name=Red Deck Box
item.missus_radiant.name=Missus Radiant
item.academy_disk_purple.name=Academy Disk Purple
item.polymerization.name=Polymerization
item.chocolate_magician_girl.name=Chocolate Magician Girl
item.duck_tape_blue_eyes.name=Duck Tape Blue Eyes
item.thelematech_clatis.name=Thelematech Clatis
item.n_80.name=Number 80: Rhapsody in Berserk
item.n_94.name=Number 94: Crystalzero
item.millennium_rod.name=Millennium Rod
item.chaos_emporer_dragon_envoyofthe_end.name=Chaos Emporer Dragon Envoyofthe End
item.magentadeckbox.name=Magenta Deck Box
item.chaos_emperorthe_dragonof_armageddon.name=Chaos Emperor, the Dragon of Armageddon
item.number_32.name=Number 32: Shark Drake
item.number_19.name=Number 19: Freezadon
item.number_c_101.name=Number C101
item.number_2_ninja_shadow_mosquito.name=Number 2: Ninja Shadow Mosquito
item.number_46.name= Number 46: Dragluon
item.change_ofheart.name=Change Of Heart
item.thunder_dragon_titan.name=Thunder Dragon Titan
item.gold_sarcophagus.name=Gold Sarcophagus
item.n_75.name=Number 75: Bamboozling Gossip Shadow
item.pack_2.name=Pack 2
item.sliferthe_sky_dragon.name=Sliferthe Sky Dragon
item.storming_mirror_force.name=Storming Mirror Force
item.arcana_force_vii_the_chariot.name=Arcana Force VII The Chariot
item.gigantic_champion_sargas.name=Gigantic "Champion" Sargas
item.n_89.name=Number 89: Diablosis the Mind Hacker
item.lightning_storm.name=Lightning Storm
item.wee_witchs_apprentice.name=Wee Witch's Apprentice
item.n_73.name=Number 73: Abyss Splash
item.dice_white.name=Dice
item.pack_4.name=Pack 4
item.arcana_force_viii_the_strength.name=Arcana Force VIII The Strength
item.n_79.name=Number 79: Battlin' Boxer Nova Kaiser
item.endymion_the_mastermagician.name=Endymion, the Master Magician
item.deckof_cards.name=Deck of Cards
item.academy_duel_disk_blue.name=Academy Duel Disk Blue
item.number_22.name=Number 22: Zombiestein
item.gameciel.name=Gameciel, the Sea Turtle Kaiju
item.lemon_magician_girl.name=Lemon Magician Girl
itemGroup.tabplaying_cards=Playing Cards
item.light_blue_deck_box.name=Light Blue Deck Box
item.volofernigesthe_darkest_dragon_doomrider.name=Voloferniges, the Darkest Dragon Doomrider
item.number_44.name=Number 44: Sky Pegasus
itemGroup.tabjoke_stuff=Custom Cards
item.fang_of_crit.name=The Fang Of Critias
item.radianthe_multidimensional_kaiju.name=Radian, the Multidimensional Kaiju
item.gadarlathe_mystery_dust_kaiju.name=Gadarla, the Mystery Dust Kaiju
item.tunder_dragon_thunderstormech.name=Thunder Dragon Thunderstormech
item.purple_deck_box.name=Purple Deck Box
item.black_rose_dragon.name=Black Rose Dragon
item.five_headed_dragon.name=Five-Headed Dragon
item.the_eye_of_timaeus.name=The Eye Of Timaeus
item.number_6.name=Number 6: Chronomaly Atlandis
item.number_15.name=Number 15: Gimmick Puppet Giant Grinder
item.n_82.name=Number 82: Heartlandraco
item.hip_hoshiningen.name=Hip Hoshiningen
item.arcana_force_1_the_magician.name=Arcana Force 1 The Magician
item.number_53.name=Number 53: Heart-eartH
item.number_3_numeron_gate_trini.name=Number 3: Numeron Gate Trini
item.n_63.name=Number 63: Shamoji Soldier
item.malefic_stardust_dragon.name=Malefic Stardust Dragon
item.springans_merrymaker.name=Springans Merrymaker
item.number_34.name=Number 34: Terror-Byte
item.twin_twisters.name=Twin Twisters
item.ash.name=Ash Blossom & Joyous Spring
item.power_tool_dragon.name=Power Tool Dragon
item.berry_magician_girl.name=Berry Magician Girl
item.red_disk_closed.name=Red Disk Closed
item.ten_thousand_dragon.name=Ten Thousand Dragon
item.n_99_u_dragon.name=Number 99: Utopic Dragon
item.evil_hero_moon.name=Evil Hero MoonFall
item.n_98.name=55470553
item.n_106.name=Number 106: Giant Hand
item.number_11.name=Number 11: Big Eye
item.number_56.name=Number 56: Gold Rat
item.melffy_mommy.name=Melffy Mommy
item.chao_disk.name=Chaos Disk
item.n_107.name=Number 107: Galaxy-Eyes Tachyon Dragon
item.number_25.name=Number 25: Force Focus
itemGroup.tabassets=Assets
item.judgmentthe_dragonof_heaven.name=Judgment, The Dragon Of Heaven
item.ultimate_conductor_tyranno.name=Ultimate Conductor Tyranno
item.evilswarm_ouroboros.name=Evilswarm Ouroboros
item.n_84.name=Number 84: Pain Gainer
item.stardust_dragon.name=Stardust Dragon
item.uria_lordof_searing_flames.name=Uria Lord Of Searing Flames
item.number_10.name=Number 10: Illumiknight
item.number_55.name=Number 55: Gogogo Goliath
item.number_27.name=Number 27
item.number_4_stealth_kragen.name=Number 4: Stealth Kragen
item.n_83.name=Number 83: Galaxy Queen
item.black_winged_dragon.name=Black-Winged Dragon
item.number_30.name= Number 30: Acid Golem of Destruction
item.millennium_ring.name=Millennium Ring
item.arcana_force_vi_the_lovers.name=Arcana Force VI The Lovers
item.gladiator_beast_domitianus.name=Gladiator Beast Domitianus
item.hamon_lord_of_striking_thunder.name=Hamon Lord Of Striking Thunder
item.utopia_rising.name=Number 39: Utopia Rising
item.the_claw_of_hermos.name=The Claw Of Hermos
item.baronessde_fleur.name=Baroness de Fleur
item.millennium_puzzle.name=Millennium Puzzle
item.number_54.name=Number 54: Lion Heart
item.springans_ship_exblowrer.name=Springans Ship - Exblowrer
item.the_winged_dragonof_ra_1.name=The Winged Dragon Of Ra
item.shooting_majestic_star_dragon.name=Shooting Majestic Star Dragon
item.test.name=DO NOT USE ITS ONLY A TEST
item.number_3_cicada_king.name=Number 3: Cicada King
item.heroic_champion_claivesolish.name=Heroic Champion - Claivesolish
item.red_dragon_archfiend.name=Red Dragon Archfiend
item.shooting_star_dragon.name=Shooting Star Dragon
item.number_45.name=Number 45: Crumble Logos the Prophet of Demolition
item.monster_reborn.name=Monster Reborn
item.millennium_eye.name=Millennium Eye
itemGroup.tabcards=Cards
item.number_1_numeron_gate_ekam.name=Number 1: Numeron Gate Ekam
item.duelittle_chimera.name=Duelittle Chimera
item.number_36.name=Number 36: Chronomaly Chateau Huyuk
item.millennium_scale.name=Millennium Scale
item.academy_duel_disk.name=Academy Duel Disk
item.kumongousthe_sticky_string_kaiju.name=Kumongous, the Sticky String Kaiju
item.number_2_numeron_gate_dve.name=Number 2: Numeron Gate Dve
item.masterflare_hyperion.name=Masterflare Hyperion
item.n_65.name=Number 65: Djinn Buster
itemGroup.tabnumber_cards=Number Cards
item.punishment_dragon.name=Punishment Dragon
item.red_eyes_black_dragon.name=Red-Eyes Black Dragon
item.pack_3.name=Pack 3
item.apple_magician_girl.name=Apple Magician Girl
item.millennium_key.name=Millennium Key
item.spellbookof_judgement.name=Spellbook of Judgement
item.n_74.name=Number 74: Master of Blades
item.blank_card_2.name=Blank Card 2
item.burial_from_a_different_dimension.name=Burial From A Different Dimension
item.number_26.name=Number 26: Spaceway Octobypass
item.arcana_force_iv_the_emperor.name=Arcana Force IV The Emperor
item.judgment_dragon.name=Judgment Dragon
item.n_76.name=Number 76: Harmonizer Gradielle
item.a_duel_disk.name=Ac DueldiskClosed
item.n_62.name=Number 62: Galaxy-Eyes Prime Photon Dragon
item.pack_1.name=Pack 1
item.number_81.name=Number 81
item.tyranno_infinity.name=Tyranno Infinity
item.guardian_chimera.name=Guardian Chimera
item.academy_duel_disk_yellow.name=Academy Duel Disk Yellow
subtitles.catsounds=
item.winged_kuriboh_lv_6.name=Winged Kuriboh LV 6
item.lunalight_black_sheep.name=Lunalight Black Sheep
item.magi_magi_magician_gal.name=Magi Magi Magician Gal
item.n_93.name=Number 93: Utopia Kaiser
item.record.test.desc=DO NOT USE ITS ONLY A TEST
item.n_100.name=Number 100: Numeron Dragon
item.number_7.name=Number 7: Lucky Straight
item.number_33.name=Number 33: Chronomaly Machu Mech
item.seal.name=The Seal of Orichalcos
item.cyberdark_horn.name=Cyberdark Horn
item.malefictruthdragon.name=Malefic Truth Dragon
item.number_47.name=Number 47: Nightmare Shark
item.arcana_force_xiv_temprance.name=Arcana Force XIV Temprance
item.number_52.name=Number 52: Diamond Crab King
item.n_102.name=Number 102: Star Seraph Sentry
item.number_16.name=Number 16: Shock Master
item.number_21.name=Number 21: Frozen Lady Justice
item.n_91.name=Number 91: Thunder Spark Dragon
item.purpleclosed.name=Duel Disk Purple Closed
item.number_c_104.name=Number C104
item.number_35.name=Number 35: Ravenous Tarantula
item.vendread_daybreak.name=Vendread Daybreak
item.anti_thunder_king.name=Super Anti-Kaiju War Machine Mecha-Thunder-King
item.kiwi_magician_girl.name=Kiwi Magician Girl
item.n_64.name=Number 64: Ronin Raccoon Sandayu
item.cyberdark_keel.name=Cyberdark Keel
item.n_78.name=Number 78: Number Archive
item.number_49.name= Number 49: Fortune Tune
item.one_for_one.name=One For One
item.number_4_numeron_gate_catvari.name=Number 4: Numeron Gate Catvari
item.number_31.name=Number 31: Embodiment of Punishment
item.gate_guardians_combined.name=Gate Guardians Combined
item.blank_card_1.name=Blank Card 1
item.number_37.name=Number 37: Hope Woven Dragon Spider Shark
item.duel_disk.name=Duel Disk
item.arcana_force_xviii_the_moon.name=Arcana Force XVIII The Moon
item.number_59.name= Number 59: Crooked Cook
item.supreme_king_zarc.name=Supreme King Z-ARC
item.twin_headed_thunder_dragon.name=Twin-Headed Thunder Dragon
item.number_40.name=Number 40: Gimmick Puppet of Strings
item.n_88.name=Number 88: Gimmick Puppet of Leo
item.number_85.name=Number 85
item.number_28.name=Number 28: Titanic Moth
item.n_95.name=Number 95: Galaxy-Eyes Dark Matter Dragon
item.thunder_dragon_colossus.name=Thunder Dragon Colossus
item.yellow_deck_box.name=Yellow Deck Box
item.deckbox_i.name=Deck Box
item.locatorcards.name=Locator Cards
item.titanocider.name=Titanocider
itemGroup.tablink_monsters=Link Monsters
item.n_66.name=Number 66: Master Key Beetle
item.the_first_darklord.name=The First Darklord
item.odd_eyes_pend_dragpm.name=Odd-Eyes Pendulum Dragon
item.number_9.name=Number 9: Dyson Sphere
item.yellow_closed.name=Yellow Closed
item.black_rose_magician_girl.name=Black Rose Magician Girl
item.number_101.name=Number 101
item.n_69.name=Number 69: Heraldry Crest
item.graydle_alligator.name=Graydle Alligator
item.number_18.name=Number 18: Heraldry Patriarch
item.elemental_hero_flame_wingman.name=Elemental Hero Flame Wingman
item.number_12.name=Number 12: Crimson Shadow Armor Ninja
item.blue_eyes_white_dragon.name=Blue-Eyes White Dragon
item.number_50.name=Number 50: Blackship of Corn
item.mythical_beast_master_cerberus.name=Mythical Beast Master Cerberus
item.sleipnirthe_runick_mane.name=Sleipnirthe Runick Mane
item.thunder_dragon.name=Thunder Dragon
item.chaos_dragon_levianeer.name=Chaos Dragon Levianeer
item.torrental_tribute.name=Torrental Tribute
item.number_87.name=Number 87
item.obeliskthe_tormentor.name=Obelisk The Tormentor
item.n_70.name=Number 70: Malevolent Sin
item.silent_honar_ark_mamoa.name=Silent Honar Ark Mamoa
item.arcana_force_xv_the_fiend.name=Arcana Force XV The Fiend
item.greatfly.name=Greatfly
item.astrograph_sorcerer.name=Astrograph Sorcerer
item.number_39.name=Number 39: Utopia
item.ancient_fairy_dragon.name=Ancient Fairy Dragon
item.n_99_ud.name=Number 99: Utopia Dragonar
item.closed_blue_disk.name=Closed Blue Disk
item.n_68.name=Number 68: Sanaphond the Sky Prison
item.number_60.name=Number 60: Dugares the Timeless
item.evil_hero_malicious_bane.name=Evil Hero Malicious Bane
key.mcreator.duel_disk_key=DuelDisk
item.number_13.name=Number 13: Embodiment of Crime
item.groza_tyrantof_thunder.name=Groza, Tyrant of Thunder
item.number_24.name=Number 24
item.crystron_sulfefnir.name=Crystron Sulfefnir
item.card_3clubs.name=3 Clubs
item.number_41.name=Number 41: Bagooska the Terribly Tired Tapir
item.n_72.name=Number 72: Shogi Rook
item.number_38.name=Number 38
item.mistar_boy.name=Mistar Boy
item.the_winged_dragonof_ra.name=The Winged Dragon Of Ra
item.jizukiruthe_star_destroying_kaiju.name=Jizukiru, the Star Destroying Kaiju
item.number_43.name= Number 43: Manipulator of Souls
item.scrap_iron_scarecrow.name=Scrap-Iron Scarecrow
item.card_2_clubs.name=2 Clubs
item.n_67.name=Number 67: Pair-a-Dice Smasher
item.wretched_ghost_ofthe_attic.name=Wretched Ghost Of The Attic
item.number_57.name=Number 57: Tri-Head Dust Dragon
item.thunder_king_kaiju.name=Thunder King, the Lightningstrike Kaiju  
item.n_86.name=Number 86: Heroic Champion - Rhongomyniad
item.n_97.name=Number 97: Draglubion
item.n_105.name=Number 105: Battlin' Boxer Star Cestus
item.fire_wall_dragon.name=Fire Wall Dragon
item.number_5.name=Number 5: Doom Chimera Dragon
item.number_1_infection_buzzking.name=Number 1 Infection Buzzking
item.number_14.name=Number 14: Greedy Sarameya
item.n_90.name=Number 90: Galaxy-Eyes Photon Lord
item.n_96.name=Number 96: Dark Mist
item.transcendosaurus_glaciasaurus.name=Transcendosaurus Glaciasaurus
item.arcana_force_xiii_the_hangman.name=Arcana Force XIII The Hangman
item.utopia_roots.name=Number 39: Utopia Roots
item.the_crimson_dragon.name=The Crimson Dragon
item.pot_of_greed.name=Pot Of Greed
item.mayosenju_daibak.name=Mayosenju Daibak
item.utopia_beyond.name=Number 39: Utopia Beyond
item.number_103.name=Number 103
item.blaster_blade_jk.name=Blaster Blade?
item.number_58.name=Number 58: Burner Visor
item.academy_duel_disk_red.name=Academy Duel Disk Red
item.ddd_doomking.name=D/D/D Doom King Armageddon
item.malefic_cyber_end_dragon.name=Malefic Cyber End Dragon
item.crystron_rosenix.name=Crystron Rosenix
item.n_77.name=Number 77: The Seven Sins
item.arcana_force_0_the_fool.name=Arcana Force 0 The Fool
item.extra_pendulum.name=Extra Pendulum
item.number_29.name=Number 29: Mannequin Cat
item.n_71.name=Number 71: Rebarian Shark
item.number_61.name=Number 61: Volcasaurus
item.number_23.name=Number 23: Lancelot, Dark Knight of the Underworld
item.life_stream_dragon.name=Life Stream Dragon
item.number_42.name=Number 42: Galaxy Tomahawk
item.dark_magician_girl.name=Dark Magician Girl
